<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>ukey主页</title>

<link rel="stylesheet" href="/ukey/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="/ukey/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="/ukey/css/public.css" />


<script src="/ukey/js/jquery-3.3.1.min.js"></script>
<script src="/ukey/js/jquery-3.3.1.js"></script>
<script src="/ukey/js/bootstrap.js"></script>
<script type="text/javascript" src="/ukey/js/jq-paginator.js"></script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

a, a:hover {
	text-decoration: none;
}

html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

/*导航栏的样式*/
nav.navbar {
	position: fixed;
	height: 50px;
	top: 0;
	z-index: 2;
	border-bottom: solid 2px black;
}

.navbar-brand {
	padding-left: 20px;
	padding-right: 20px;
	width: 200px;
	height: 46px;
}

.dropdown-menu {
	width: 120px;
	min-width: 120px;
	background-color: rgba(222, 222, 222, 0.8);
	color: rgb(88, 88, 88);
}

.navbar-collapse {
	height: 50px;
	width: 100%;
}

.collapse>ul {
	/*width: 1104px;*/
	
}

li.user {
	float: right;
	margin-top: 5px;
}

li.user>a {
	padding: 0 0 0 15px;
}

/*jia*/
li.login-text {
	float: right;
}

li.login-text>a {
	float: left;
}

.panel-title>a {
	color: rgb(43, 43, 43);
	text-decoration: none;
	font-size: 16px;
	font-weight: bolder;
}

.panel-body>a {
	font-size: 14px;
	text-decoration: none;
	color: rgb(56, 56, 56);
}

.collapse>ul>li>a, .dropdown-menu>li>a {
	cursor: pointer;
	color: white;
}

.dropdown-menu>li>a:visited, .collapse>ul>li>a:visited {
	cursor: none;
}

.dropdown-menu>li>a>span {
	vertical-align: middle;
	margin-right: 12px;
}

li.search {
	position: relative;
	float: right;
}

li.search>input {
	margin-top: 8px;
	width: 180px;
	min-width: 140px;
	height: 28px;
	border-radius: 2px;
}

li.search>span {
	position: absolute;
	right: 46px;
	top: 16px;
	color: rgb(223, 223, 223);
	cursor: pointer;
}

li.search>button {
	width: 40px;
	height: 26px;
	border: none;
	border-radius: 4px;
	background-color: rgb(34, 34, 34);
	color: white;
}

.user-logo {
	width: 40px;
	height: 40px;
}

.wrapper {
	width: 100%;
	height: 100%;
	position: relative;
	top: 0;
}

.page {
	width: 100%;
	height: 100%;
}

.page:nth-child(1) {
	background: url("/ukey/image/主页1背景1366-768.jpg") no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

.page:nth-child(2) {
	background: url(/ukey/image/主页2背景366-768.jpg) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

.page:nth-child(3) {
	background: url(/ukey/image/主页三背景.jpg) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

.page:nth-child(4) {
	background: url(/ukey/image/主页4背景1366-768.jpg) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

.page:nth-child(5) {
	background: url(/ukey/image/主页5背景1366-768.jpg) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

#tags {
	position: fixed;
	top: 50%;
	right: 2%;
	width: 28px;
	z-index: 10000;
	list-style: none;
	margin-top: -80px;
}

#tags li {
	width: 28px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	border: 5px;
	border-color: white;
	border-radius: 50%;
	margin-bottom: 20px;
	cursor: pointer;
	color: #fff;
	background-color: #808080;
}

#tags li.active {
	background-color: #FFB6C1;
}

.page-wrapper {
	width: 100%;
	height: 100%;
}

/*主页一的样式*/
.topic {
	background: url(/ukey/image/主页1话题背景420-600.png) no-repeat;
	background-size: 100% 100%;
	border-radius: 8px;
}

.topic>h2 {
	text-align: center;
	font-weight: bold;
	font-family: "华文琥珀";
	color: white;
}

.topic>div:first-of-type {
	margin-top: 1em;
}

.topic>div:last-of-type {
	margin-bottom: 1em;
}

ul.theme {
	margin-left: 15px;
	color: white;
}

ul.theme>li>p {
	height: 1em;
	line-height: 1.2em;
	font-weight: 600;
}

ul.theme>li:first-of-type>h2 {
	font-size: 3em;
	font-family: "Berlin Sans FB";
}

ul.theme>li:nth-of-type(6)>p {
	height: 0.2em;
	background-color: white;
}

.content {
	height: 100%;
	background-size: 100% 100%;
}

/*手机移动端*/
@media
(
max-width
:
767px)
,
@media ( min-width : 768px) and (max-width: 991px) {
	/*在小于768像素的屏幕里,这里的样式才生效*/
	body>div.container {
		background: rgb(151, 158, 210);
	}
	.content {
		height: 100%;
		border-radius: 15px;
		background: url(../image/主页1书签60-130.png) 30px 0 no-repeat;
	}
	.transparent {
		width: 30%;
		z-index: 1;
		position: absolute;
		right: 0px;
		background: rgb(213, 213, 213);
	}
	.div_img {
		border-radius: 5px;
		/*height: 400px;*/
		background: url(../image/主页1话题背景420-600.png) no-repeat;
		text-align: center;
	}
	.div_img>ul {
		width: 100%;
		height: 100%;
	}
	.div_img>ul>li {
		height: 25%;
	}
	.div_img>ul>li>img {
		width: 40px;
		height: 40px;
		margin: 0.2em 0;
		padding: 0;
	}
	ul.theme>li>p {
		font-size: 1em;
		margin-bottom: 2px;
	}
	ul.theme>li:first-of-type>h2 {
		font-size: 2.5em;
		font-family: "Berlin Sans FB";
		margin-top: 10px;
		margin-bottom: 0;
	}
	#elem {
		color: black;
	}
}

@media ( min-width : 768px) and (max-width: 991px) {
	在768和991像素之间的屏幕里
	,
	这里的样式才生效
	
	
	

}

@media ( min-width : 992px) and (max-width: 1199px) {
	/*在992和1199像素之间的屏幕里,这里的样式才生效*/
}

/*电脑PC端*/
@media
(
min-width
:
1200px)
,
@media ( min-width : 992px) and (max-width: 1199px) {
	/*在大于1200像素的屏幕里,这里的样式才生效*/
	.content {
		width: 100%;
		padding-top: 80px;
		border-radius: 15px;
		/*background: url(ukey/image/主页1书签60-130.png) 0 0 no-repeat;*/
	}
	ul.contactUs {
		margin-top: 310px;
	}
	ul.contactUs>li {
		height: 35px;
		line-height: 35px;
		float: left;
		width: 18%;
	}
	ul.contactUs>li:first-of-type {
		text-align: center;
		width: 26%;
	}
	ul.contactUs>li>a>img {
		margin-left: 1em;
		vertical-align: middle;
	}
}

/*主页二的样式*/
#h-right ul {
	background: white;
	opacity: 0.3;
	/*padding: 0em;*/
}

@media ( max-width : 767px) {
	/*body {
					width: 100%;
					height: 100%;
					background: url(ukey/image/主页2背景640-890.png) no-repeat;
					background-size: cover;
					position: absolute;
					}*/
	#h-left {
		position: relative;
		top: 0em;
		left: 4.5em;
	}
	#h-left li {
		line-height: 1em;
		display: inline-block;
	}
	#h-left li:first-child {
		font-size: 2em;
	}
	#h-left li:nth-child(2) {
		margin-top: 1.5em;
	}
	#h-left li span {
		color: white;
		font-size: 1em;
	}
	#h-right {
		width: 75%;
		position: relative;
		top: 2em;
		left: 1.5em;
		padding: 0em;
	}
	#h-right li {
		line-height: 1.8em;
	}
	#h-right div:first-child {
		width: 100%;
		height: 2em;
		font-size: 2em;
		color: white;
		text-align: center;
		line-height: 2em;
		background: #479b90;
	}
	#loginLogo {
		background: #91b8ab;
		position: relative;
		width: 4em;
		height: 25em;
		line-height: 6em;
		top: 2em;
		left: 1em;
		display: table-cell;
		padding: 0;
		border-radius: 6px;
		text-align: center;
	}
	#loginLogo img {
		width: 4em;
	}
	#footer {
		position: relative ;
		/*bottom: 0em;*/
	}
	#bo {
		width: 2em;
		height: 6.5em;
		font-size: 1.8em;
		color: black;
		text-align: center;
		margin-top: 0.5em;
		margin-left: 0.7em;
		vertical-align: middle;
		padding-top: 0.4em;
		background: white;
	}
	#dy {
		width: 75%;
		height: 12em;
		padding: 0px;
		margin-top: 1em;
		margin-left: 1em;
	}
	#dy li {
		width: 30%;
		height: 13em;
		color: white;
		padding: 0.8em;
		margin-left: 0.3em;
		font-size: 0.9em;
		display: inline-block;
		background: #324742;
		overflow: hidden;
		border: 2px solid white;
		line-height: 1em;
	}
	#dy li h3 {
		text-align: center;
		font-size: 1.3em;
		margin: 0px;
	}
	#dy li span {
		width: 100%;
		height: 100%;
		font-size: 0.3em;
	}
	#dy li:nth-child(4) {
		display: none;
	}
	#dy li:nth-child(5) {
		display: none;
	}
}

@media ( min-width : 767px) {
	#h-left {
		position: relative;
		top: 5em;
		left: 9em;
	}
	#h-left ul {
		width: 5em;
	}
	#h-left li {
		line-height: 2em;
		display: inline-block;
	}
	#h-left li:first-child {
		font-size: 3em;
	}
	#h-left li:nth-child(2) {
		margin-top: 1.5em;
	}
	#h-left li span {
		color: white;
		font-size: 2.5em;
	}
	#loginLogo {
		display: none;
	}
	#h-right li {
		line-height: 2em;
	}
	#h-right {
		position: relative;
		top: 3em;
		right: 10em;
		padding: 0em;
	}
	#h-right div:first-child {
		width: 100%;
		height: 2em;
		font-size: 2em;
		color: white;
		text-align: center;
		line-height: 2em;
		background: #479b90;
	}
	#footer {
		/*background: wheat;*/
		position: relative;
		bottom: -3em;
	}
	#bo {
		width: 2em;
		height: 6.8em;
		font-size: 2em;
		color: black;
		display: inline-block;
		vertical-align: middle;
		padding-top: 0.5em;
		background: white;
	}
	#dy {
		width: 80%;
		height: 14em;
		padding: 0px;
		margin-left: 2em;
		/*background: red;*/
	}
	#dy li {
		width: 17%;
		height: 15em;
		color: white;
		padding: 1em;
		margin-left: 1em;
		font-size: 0.9em;
		display: inline-block;
		background: #324742;
		overflow: hidden;
		border: 2px solid white;
	}
	#dy li h3 {
		text-align: center;
		margin: 0px;
	}
	#dy li span {
		width: 100%;
		height: 100%;
	}
}

/*首页三的样式*/
.zhuaigao {
	padding-left: 0px;
}

#soua {
	padding: 0px;
}

#looking {
	padding: 0px;
	font-size: 16px;
}

#lasthost {
	background-color: #24224a;
}

.mytable {
	margin-top: 1%;
	padding: 0.3em 0.8em;
	border: 2px solid;
	background-color: #f5e4e3;
}

.lasthost, .people {
	font-family: 黑体;
	font-weight: bolder;
	color: #fff;
	padding-left: 25px;
	margin-top: 0.5em;
	margin-bottom: 0.3em;
}

#paiming>caption {
	text-align: center;
	font-family: 黑体;
	font-weight: bolder;
	color: #24224a;
}

#paiming>tbody>tr>td {
	border: none;
	border-bottom: 1px solid;
	padding: 1px;
}

#paiming>tbody>tr>td:nth-of-type(1) {
	font-family: 黑体;
	font-weight: bolder;
	color: #24224a;
}

#paiming>tbody>tr>td:nth-of-type(2), #paiming>tbody>tr>td:nth-of-type(3)
	{
	text-align: right;
}

#paiming>tbody>tr>td:nth-of-type(2)>span, #paiming>tbody>tr>td:nth-of-type(3)>span
	{
	font-family: 黑体;
	font-weight: bolder;
	color: #24224a;
	vertical-align: middle;
}

#paiming>tbody>tr:last-child>td {
	border: none;
	font-family: 黑体;
	font-size: 20px;
	font-weight: bolder;
	color: #24224a;
}

#paiming>tbody>tr:last-child>td:first-child>span {
	float: right;
}

#paiming>tbody>tr:last-child>td:last-child>span {
	float: left;
}

.right {
	overflow: hidden;
	margin-left: 2em;
}

.right_ul {
	border: 3px solid #fff;
	padding: 0em 1em;
	overflow: hidden;
}

.right_ul>li:first-child {
	font-family: "Berlin Sans FB";
	color: #fff;
	overflow: hidden;
}

.internal_ul>li {
	font-family: "Berlin Sans FB";
	color: #fff;
}

.buttom {
	margin-left: -1em;
	margin-top: 1em;
	overflow: hidden;
}

.button_more {
	background-color: #fff;
	border: none;
	padding-left: 3em;
	float: left;
	padding-right: 0px;
	padding-top: 0px;
}

.button_text {
	font-family: "Berlin Sans FB";
	font-weight: 500;
	color: #000;
	margin-right: 3em;
}

@media ( max-width : 768px) {
	.content3 {
		margin-right: 0px !important;
		border-radius: 10px;
		padding-top: 30px;
	}
	.zhuaigao {
		font-size: 18px;
		padding-right: 0px;
	}
	.row {
		margin-left: 0px;
		margin-right: 0px;
	}
	.lasthost, .people {
		font-size: 12px;
	}
	#paiming>caption {
		font-size: 18px;
	}
	#paiming>tbody>tr>td:nth-of-type(1) {
		font-size: 15px;
	}
	#paiming img {
		width: 15px;
		height: 15px;
	}
	#paiming>tbody>tr>td:nth-of-type(2)>span, #paiming>tbody>tr>td:nth-of-type(3)>span
		{
		font-size: 15px;
	}
	.right_ul>li:first-child {
		font-size: 30px;
	}
	.internal_ul>li {
		font-size: 20px;
	}
	.button_text {
		font-size: 15px;
	}
	#bottom_pic {
		overflow: hidden;
		display: inline-block;
		background-color: #000;
		float: right;
	}
	#bottom_pic>img {
		height: 100%;
	}
	/*#navpic{
						display: block;
						overflow: hidden;
						padding-left: 10px;
						}*/
	/*.navbartoggle{
						position: relative;
						float: right;
						background-color: #fff;
						border: none;
						}*/
	/*.navbar-header{
						background-color: #000;
						border-radius: 15px;
						box-shadow: 1px 2px 1px #777 ;
						margin-bottom: 5px;
						}*/
	/*.nav{
						position:absolute;
						width: 30%;
						background-color: #fff;
						right: 0px;
						z-index: 100000;
						margin-top: 0px;
					}
					.navhead{
						margin-top: 1px;
						position: relative;
						}*/
	/*#fenlan{
						margin-right: 30px;
						}*/
	.content3 {
		width: 100%;
		/*background: url(ukey/image/主页3背景640-890.png) 0 0 no-repeat;*/
		background-size: 100% 100%;
		position: relative;
	}
	.shuqian {
		position: absolute;
		left: 10px;
		top: -5px;
	}
	.schoolar>span {
		font-family: 黑体;
		font-size: 38px;
		font-weight: bolder;
		color: #fff;
		border: 2px solid #fff;
		padding: 5px 40px;
	}
	.clear:after {
		content3: "";
		display: block;
		clear: both;
	}
	.schoolar {
		transform: rotate(90deg);
		position: absolute;
		padding: 15px 0px;
		left: -155px;
		top: 160px;
		border-top: 3px dashed #fff;
	}

	/*.soupic{
							width: 70px;
							height: auto;
							}*/
	/*#fenlan-old{
						background-color: #ddd;
					}
					#fenlan-old>span{
						background-color: #888;

						}*/
}

@media ( min-width : 768px) {
	.shuqian {
		display: none;
	}
	/*body{
						width: 100%;
						background: url(ukey/image/主页三背景.jpg) 0 0 no-repeat;
						background-size: 100% 100%;
						}*/
	.content3 {
		padding-top: 80px;
		margin-right: 0px !important;
	}
	.schoolar {
		display: none;
	}
	.top_title>label {
		font-family: 黑体;
		font-size: 16px;
		text-align: right;
		font-weight: bolder;
		color: #24224a;
	}
	.lasthost, .people {
		font-size: 20px;
	}
	#paiming>caption {
		font-size: 23px;
	}
	#paiming>tbody>tr>td:nth-of-type(1) {
		font-size: 20px;
	}
	#paiming>tbody>tr>td:nth-of-type(2)>span, #paiming>tbody>tr>td:nth-of-type(3)>span
		{
		font-size: 20px;
	}
	.right_ul>li:first-child {
		font-size: 55px;
	}
	.internal_ul>li {
		font-size: 35px;
	}
	.button_text {
		font-size: 25px;
	}
	#bottom_pic {
		overflow: hidden;
		display: inline-block;
		background-color: #000;
		height: 100%;
		float: right;
		padding: 0.5em 1em;
	}
}
/*主页四的样式*/
#header {
	position: relative;
}

@media ( max-width : 767px) {
	#left {
		height: 15em;
	}
	#top {
		width: 90%;
		background: url(/ukey/image/主页4书签60-130.png) no-repeat;
		background-size: 3em 6em;
		padding-left: 6em;
		background-position: top 0em left 20px;
	}
	#top li:first-child {
		color: white;
		font-size: 3em;
	}
	#top li:last-child {
		font-size: 2em;
		color: white;
	}
	#left div:first-child {
		width: 14em;
		height: 10em;
		position: absolute;
		top: 1em;
		left: 1em;
		padding: 1em;
		background: url(/ukey/image/主页4对话框一450-360.png) no-repeat;
		background-size: 14em 10em;
	}
	#left ul li:first-child {
		border: none;
		font-size: 0.3em;
	}
	#left ul li:last-child {
		border: none;
		margin-top: 0.3em;
		line-height: 0.8em;
		height: 1em;
		text-align: center;
	}
	#left ul li {
		border-bottom: solid 1px black;
		padding: 0.1em;
		line-height: 0.9em;
	}
	#left ul li input {
		width: 30%;
		height: 100%;
		border: none;
		font-size: 0.1em;
		border-radius: 3px;
		background: #a87cb7;
	}
	#left ul li:first-child span {
		font-size: 0.1em;
	}
	#middle {
		height: 15em;
	}
	#middle div:first-child {
		width: 16em;
		height: 10em;
		position: absolute;
		top: 2em;
		left: -1em;
		background: url(/ukey/image/主页4主题240-240.png) no-repeat;
		background-size: 16em 10em;
	}
	#right {
		height: 15em;
	}
	#right div:first-child {
		width: 20em;
		height: 14em;
		position: absolute;
		top: 0em;
		left: 9em;
		padding-left: 2em;
		padding-right: 2em;
		background: url(/ukey/image/主页4对话框二360-300.png) no-repeat;
		background-size: 20em 14em;
	}
	#right ul li:first-child {
		border: none;
		text-align: center;
	}
	#right ul li:first-child span {
		font-weight: 700;
		font-size: 2px;
	}
	#right ul li:last-child {
		border: none;
		margin-top: 0.5em;
		line-height: 0.8em;
		height: 2em;
		text-align: center;
	}
	#right ul li {
		border-bottom: solid 1px black;
		line-height: 1.8em;
	}
	#right ul li input {
		width: 30%;
		height: 100%;
		border: none;
		padding-left: 0.2em;
		padding-right: 0.2em;
		border-radius: 3px;
		background: #a87cb7;
	}
}

@media ( min-width : 767px) {
	body {
		width: 100%;
		height: 100%;
		background: url(/ukey/image/主页4背景1366-768.jpg) no-repeat;
		background-size: cover;
		position: absolute;
	}
	#top {
		display: none;
	}
	#left {
		height: 500px;
	}
	#left div:first-child {
		width: 30em;
		height: 20em;
		position: absolute;
		top: 16em;
		left: 5em;
		padding: 2em;
		background: url(/ukey/image/主页4对话框一450-360.png) no-repeat;
		background-size: 30em 20em;
	}
	#left ul li:first-child {
		border: none;
	}
	#left ul li:last-child {
		border: none;
		margin-top: 0.5em;
		line-height: 2em;
		height: 2em;
		text-align: center;
	}
	#left ul li {
		border-bottom: solid 1px black;
		line-height: 2.5em;
	}
	#left ul li input {
		width: 30%;
		height: 100%;
		border: none;
		border-radius: 3px;
		background: #a87cb7;
	}
	#middle {
		height: 500px;
	}
	#middle div:first-child {
		width: 26em;
		height: 21em;
		position: absolute;
		top: 10em;
		left: 1em;
		background: url(/ukey/image/主页4主题240-240.png) no-repeat;
		background-size: 25em 20em;
	}
	#right {
		height: 500px;
	}
	#right div:first-child {
		width: 36em;
		height: 25em;
		position: absolute;
		top: 8em;
		left: 2em;
		padding-left: 2em;
		padding-right: 2em;
		background: url(/ukey/image/主页4对话框二360-300.png) no-repeat;
		background-size: 36em 25em;
	}
	#right ul li:first-child {
		border: none;
		text-align: center;
	}
	#right ul li:first-child span {
		font-weight: 700;
		font-size: 20px;
	}
	#right ul li:last-child {
		border: none;
		margin-top: 0.5em;
		line-height: 2em;
		height: 2em;
		text-align: center;
	}
	#right ul li {
		border-bottom: solid 1px black;
		line-height: 3.8em;
	}
	#right ul li input {
		width: 25%;
		height: 100%;
		border: none;
		border-radius: 3px;
		background: #a87cb7;
	}
}

/*主页五的样式*/
.five-all {
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	color: white;
}

.code>img {
	width: 100%;
	height: 100%;
}
/*手机移动端*/
@media
(
max-width
:
767px)
,
@media ( min-width : 768px) and (max-width: 991px) {
	/*在992和1199像素之间的屏幕里,这里的样式才生效*/
	.five-right {
		margin: 0 auto;
		color: rgb(245, 245, 245);
	}
	.five-right>ul {
		width: 100%;
	}
	.link>ul {
		width: 80%;
		margin: 0 auto;
		position: relative;
	}
	.link>ul>li {
		text-align: center;
		font-size: 0.6em;
		width: 25%;
		float: left;
	}
	.link>ul>li>a {
		font-size: 1.3em;
		color: white;
		margin-five-right: 0.6em;
	}
	.five-right>ul>li>p {
		text-align: center;
		font-size: 1.0em;
	}
	.code {
		background-color: white;
		width: 50px;
		height: 50px;
		margin: 0 auto;
		margin-bottom: 1em;
	}
}
/*电脑PC端*/
@media
(
min-width
:
1200px)
,
@media ( min-width : 992px) and (max-width: 1199px) {
	/*在大于1200像素的屏幕里,这里的样式才生效*/
	.five-left>li {
		width: 100%;
	}
	.five-left>li>p {
		font-weight: bolder;
		font-family: "Berlin Sans FB";
		line-height: 1em;
	}
	.five-left>li:nth-of-type(1)>p {
		font-size: 3em;
		/*line-height: 0.5em;*/
	}
	.five-left>li:nth-of-type(2)>span {
		font-size: 1.45em;
		/*line-height: 1em;*/
		font-weight: 600;
	}
	.five-left>li:nth-of-type(3)>p {
		height: 0.2em;
		width: 100%;
		background-color: white;
	}
	.five-left>li:nth-of-type(4)>p, .five-left>li:nth-of-type(5)>p {
		font-size: 2em;
	}
	.five-right {
		color: rgb(245, 245, 245);
	}
	.five-right>ul {
		width: 100%;
	}
	.link>ul {
		width: 100%;
		position: relative;
	}
	.link>ul>li {
		font-size: 0.6em;
		width: 20%;
		float: left;
	}
	.link>ul>li>a {
		font-size: 1.8em;
		color: white;
		margin-right: 0.6em;
	}
	.five-right>ul>li>p {
		font-size: 1.3em;
	}
	.code {
		background-color: white;
		width: 100px;
		height: 100px;
		position: absolute;
		bottom: 16px;
		right: -40px;
	}
}
</style>
<script type="text/javascript">
	var user = null;
	/*获取当前登录用户*/
	function getNowUser() {
		$.ajax({
			url : "user/nowUser",
			data : null,
			contentType : "aplication/json; charset=utf-8",
			dataType : "json",
			async : false,
			success : function(result) {
				if (result["uid"] != 0) {
					user = result;
				}
				console.log("获取当前用户：" + user["uid"]);
			}
		});
	}

	/*加载页面数据*/
	function getDatas() {
		$.ajax({
			url : "indexInit",
			contentType : "aplication/json;charset=utf-8",
			dataType : "json",
			async : true,
			success : function(data) {
				
				//console.log(data);
				var page1 = data["page1"];
				console.log(page1);
				/*主页一的加载数据*/
				var collapses = ["collapseOne", "collapseTwo", "collapseThree", "collapseFour", "collapseFive"];
				for(var i = 0; i < data.page1.length; i++) {
					var addElem = $("#elem").clone(false);
					addElem.removeAttr("hidden");
					addElem.children().children().children().attr("href", "#" + collapses[i]);
					addElem.children().children().children().html(page1[i]["title"]);
					console.log("-+-+-");
					console.log(addElem.children().eq(1).children().children());
					console.log(page1[i]["message"]);
					addElem.children().eq(1).children().children().html(page1[i]["message"]);
					addElem.children().eq(1).children().children().attr("href","reply/replys?pid="+page1[i]["pid"]);
					addElem.children().eq(1).attr("id", collapses[i]);
					if(i == 0) {
						addElem.children().eq(1).addClass("in");
					}
					$("#accordion").append(addElem);
				}; 
				//主页三
				var i;
				var table = $("#paiming>tbody");
				var people = $("#people");
				var length = data.page3.length;
				console.log("length" + length);
				for (i = 0; i < length; i++) {
					var std1 = i + 1 + "." + data.page3[i].uname;
					var std2 = data.page3[i].num;
					var std3 = data.page3[i].reading;
					var str1 = table.find("tr").eq(i);
					str1.children().eq(0).html(std1);
					str1.children().eq(1).find("span").html(std2);
					str1.children().eq(2).find("span").html(std3);
				}
				people.html(data.page3[0].uname);

				//主页二					             

				var lost = document.getElementById("colledge_fun");
				var length_1 = data.page2_1.length;
				for (var i = 0; i < length_1; i++) {
					var astring = "<li><span>" + data.page2_1[i].user.uname
							+ ":" + data.page2_1[i].message + "</span></li>";
					console.log(astring);
					lost.innerHTML += astring;
				}
				var length_2 = data.page2_2.length;
				for (var i = 0; i < length_2; i++) {
					var asso = $("#association");
					asso.children("li").eq(i).children("h3").html(
							data.page2_2[i].aname);
					asso.children("li").eq(i).children("span").html(
							data.page2_2[i].description);
				}
			}

		});
	}
	/*跳转帖子列表页面*/
	/*改变帖子类型*/
	function changeClass(class_name) {
		var class_id;
		if (class_name == "second_hand_business") {
			class_id = 5;
		} else if (class_name == "lost_and_found") {
			class_id = 2;
		} else if (class_name == "search_for_friends") {
			class_id = 3;
		} else if (class_name == "daily_dynamics") {
			class_id = 1;
		} else if (class_name == "game_discussion") {
			class_id = 7;
		}
		window.location.href = "post/posts?page=1&class_id=" + class_id;
	}
	/*退出登录*/
	function log_out() {

		$.ajax({
			url : "user/logout",
			contentType : "application/json; charset=utf-8", //数据格式
			type : "POST",
			async : false,
			dataType : "json",
			success : function(r) {
				if (r.result) {
					self.location = 'message?code=5';
				}
			}
		});
	}

	$(function() {
		/*得到当前用户*/
		getNowUser()
		//加载导航条
		navLoad();
		/*加载页面数据*/
		getDatas();

		
		/*主页五*/
		$(".five-all").css("height", $(window).height());
		$(".five-left>li:nth-of-type(3)>p").css("width",$(".five-left>li:nth-of-type(2)>p").width());
		$(".foot").css("margin-top",$(window).height() - $(".foot").height());
		
		/*换页*/
		var wrapper = $('#wrapper');
		var pages = wrapper.children;
		var tags = $("#tags");
		var lis = $('#tags>li');
		//导航切换
		for (var j = 0; j < lis.length; j++) {
			lis[j].index = j;
			lis[j].onclick = function() {
				for (var n = 0; n < lis.length; n++) {
					lis[n].className = "";
				}
				this.className = "active";
				$("#wrapper").animate({
					top : (-100 * this.index + "%")
				}, 300);
			}
		}
		//键盘上下键切换
		var x = 0;
		var omark = false;
		document.onkeyup = function(event) {
			console.log(event);
			var event = event || window.event
					|| arguments.callee.caller.arguments[0];
			if (omark) {
				return;
			}
			omark = true;
			/*上*/
			if (event && event.keyCode == 38) {
				x--;
				if (x < 0) {
					x = 0;
				}
				$("#wrapper").animate({
					top : '-' + 100 * x + "%"
				}, 300, function() {
					omark = false;
				});
			}
			/*下*/
			if (event && event.keyCode == 40) {
				x++;
				if (x > 4) {
					x = 4;
				}
				$("#wrapper").animate({
					top : '-' + 100 * x + "%"
				}, 300, function() {
					omark = false;
				});
			}
			for (var n = 0; n < lis.length; n++) {
				lis[n].className = "";
			}
			lis[x].className = "active";
			console.log(x);
		}
		//鼠标滚动
		var is_running = true;
		var wheel = function(event) {
			if (true) {
				var delta = 0;
				console.log("event:" + event);
				if (!event) //for ie
					event = window.event;
				if (event.wheelDelta) { //ie,opera
					console.log("event.wheelData:");
					console.log(event.wheelDelta);
					delta = event.wheelDelta / 120;

				} else if (event.detail) {
					console.log("event.detail:");
					console.log(event.detail);
					delta = -event.detail / 3;
				}
				if (delta && is_running) {
					handle(delta, lis);
				}
				if (event.preventDefault)
					event.preventDefault();

				event.returnValue = true;
			}
		}

		if (window.addEventListener) {
			window.addEventListener('DOMMouseScroll', wheel, false);
		}
		window.onmousewheel = wheel;
		var num;

		function handle(delta, arr) {
			is_running = false;
			for (var i = 0; i < arr.length; i++) {
				if (arr[i].className == "active") {
					num = i;
				}
			}
			if (delta > 0 && num > 0) { //向上滚动
				num--;
				for (var n = 0; n < lis.length; n++) {
					lis[n].className = "";
				}
				arr[num].className = "active";
			} else if (delta < 0 && num < 4) { //向下滚动
				num++;
				for (var n = 0; n < lis.length; n++) {
					lis[n].className = "";
				}
				arr[num].className = "active";
			}
			$("#wrapper").animate({
				top : (-100 * num + "%")
			}, 300, function() {
				is_running = true;
			});
		}

		/*改变窗口触发事件*/
		$(window).resize(
				function() {
					/*nav-bar*/
					var w = document.body.clientWidth - 30;
					console.log("前面：" + w);
					$("#example-navbar-collapse").width(w);
					w = w - 220;
					console.log("后面" + w);
					$("#nav").width(w);

					/*主页五*/
					$(".five-all").css("height", $(window).height());
					$(".five-left>li:nth-of-type(3)>p").css("width",$(".five-left>li:nth-of-type(2)>p").width());
					$(".foot").css("margin-top",$(window).height() - $(".foot").height());
				});
		
		
		

		/*主页三的样式*/
		var nowidth = $(window).width();
		$(".all3").css("height", $(window).height());
		console.log($(window).height());
		paixu();
		var lookingheight = $(".zhuaigao").height();
		var picheight = $(".button_text").height();
		console.log(picheight);
		$("#looking").css("line-height", lookingheight - 6 + "px");
		$(".soupic").css("height", lookingheight + "px");
		$("#bottom_pic").css("height", picheight + 1 + "px");
		var people = $(".people").html("夜雨声烦");

		/*主页四初始化的样式*/
		$(".five-all").css("height", $(window).height());
		$(".foot").css("margin-top", $(window).height() - $(".foot").height())
		$(".five-left>li:nth-of-type(3)>p").css("width",
				$(".five-left>li:nth-of-type(2)>span").width());
		
		/*主页五*/
		$(".five-all").css("height", $(window).height());
		$(".five-left>li:nth-of-type(3)>p").css("width",
		$(".five-left>li:nth-of-type(2)>p").width());
		$(".foot").css("margin-top",
		$(window).height() - $(".foot").height());
	});

	/* 跳到个人资料去 */
	function userInfo() {
		window.location.href = "user/userinfo?uid=" + user["uid"];
	}

	/*屏幕大小改变触发事件*/

	function navLoad() {
		var w = document.body.clientWidth - 30;
		console.log("前面：" + w);
		$("#example-navbar-collapse").width(w);
		w = w - 230;
		console.log("后面" + w);
		$("#nav").width(w);
		console.log(user);
		if (user != null) {
			$("#user-logo").attr("src", user["image_path"]);
			$("#login-text").addClass("hidden");
			$("#user").removeClass("hidden");
		}
	};
</script>
</head>

<body>
	<ul id="tags">
		<li class="active">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
	<div class="wrapper" id="wrapper">
		<div class="page">
			<div class="page-wrapper">
				<div class="page01">
					<!-- 导航栏 -->
					<nav class="navbar navbar-inverse navbar-default no_margin-bottom no_margin-top" role="navigation">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
									<span class="sr-only">切换导航</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
								</button>
								<img class="no_padding navbar-brand" src="/ukey/image/LOGO160-60.png" />
							</div>
							<div class="collapse navbar-collapse" id="example-navbar-collapse">
								<ul id="nav" class="nav navbar-nav">
									<li><a id="" href="index">首页</a></li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> 功能中心<b class="caret"></b>
									</a>
										<ul class="dropdown-menu">
											<li><a id="second_hand_business" onclick="changeClass(this.id)"> <span class="glyphicon glyphicon-retweet"></span>二手交易
											</a></li>
											<li><a id="lost_and_found" onclick="changeClass(this.id)"> <span class="
													glyphicon glyphicon-inbox"></span>失物招领
											</a></li>
											<li><a id="search_for_friends" onclick="changeClass(this.id)"> <span class="
													glyphicon glyphicon-hand-right"></span>寻找研友
											</a></li>
											<!-- <li class="divider"></li> -->
											<li><a id="daily_dynamics" onclick="changeClass(this.id)"> <span class="
												glyphicon glyphicon-comment"></span>日常动态
											</a></li>
											<!-- <li class="divider"></li> -->
											<li><a id="game_discussion" onclick="changeClass(this.id)"> <span class="glyphicon glyphicon-heart"></span>游戏讨论
											</a></li>
										</ul></li>
									<li><a id="">社团咨询</a></li>
									<li><a id="">关于我们</a></li>
									<li><a id="">联系我们</a></li>

									<li id="user" class="dropdown user hidden"><a href="#" class="dropdown-toggle no_padding" data-toggle="dropdown"> <img id="user-logo" class="user-logo" src="/ukey/image/timg.jpg"><b
											class="caret"></b>
									</a>
										<ul class="dropdown-menu">
											<li><a onclick="userInfo()"><span class="glyphicon glyphicon-user"></span>个人资料</a></li>
											<li><a href="user/change_password?code=1"><span class="glyphicon glyphicon-trash"></span>修改密码</a></li>
											<li><a href=""><span class="glyphicon glyphicon-envelope"></span>收到私信</a></li>
											<li><a onclick="log_out()"><span class="glyphicon glyphicon-off"></span>退出登录</a></li>
											<li class="divider"></li>
											<li><a href=""><span class="glyphicon glyphicon-star"></span>关于我们</a></li>
											<li><a href=""><span class="glyphicon glyphicon-phone"></span>联系我们</a></li>
										</ul></li>

									<!-- jia -->
									<li id="login-text" class="login-text"><a href="user/ukeylogin">登录</a> <a href="user/registe">注册</a></li>

									<!-- <li class="search" id="search">
										<input type="text" name="search" id="search" value="">
											<span class="glyphicon glyphicon-search"></span>
										</input>
										<button type="button" onclick="">搜索</button>
									</li> -->
								</ul>
							</div>
						</div>
					</nav>
					<!-- 第一页的主题 -->
					<div class="row content no_margin-right">
						<!--移动端显示的主题语-->
						<div class=" col-md-9 col-xs-9 col-md-offset-3 col-xs-offset-3 visible-md visible-xs no_padding">
							<ul class="theme">
								<li>
									<h2>STRUGGLE.</h2>
								</li>
								<li>
									<p>01/∞</p>
								</li>
								<li>
									<p>We&nbsp;cannot&nbsp;always&nbsp;build&nbsp;the&nbsp;future</p>
								</li>
								<li>
									<p>for&nbsp;our&nbsp;youth,&nbsp;but&nbsp;we&nbsp;can&nbsp;build&nbsp;our&nbsp;youth</p>
								</li>
								<li>
									<p>for&nbsp;the&nbsp;future</p>
								</li>
								<li>
									<p></p>
								</li>
							</ul>
						</div>

						<div class="div_img col-sm-2 col-xs-2 col-sm-offset-1 col-xs-offset-1 visible-xs visible-sm no_padding">
							<ul>
								<li><img src="/ukey/image/QQ图标40-40.png" /></li>
								<li><img src="/ukey/image/QQ图标40-40.png" /></li>
								<li><img src="/ukey/image/QQ图标40-40.png" /></li>
								<li><img src="/ukey/image/QQ图标40-40.png" /></li>
							</ul>
						</div>

						<div class="panel-group topic col-lg-4 col-md-5 col-sm-8 col-xs-8 col-lg-offset-1 col-md-offset-1" id="accordion">
							<h2>每日咨询</h2>
							<div class="panel panel-default" id="elem" hidden="hidden">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="accordion"> 第 1 部分 </a>
									</h4>
								</div>
								<div id="" class="panel-collapse collapse">
									<!--collapseOne-->
									<div class="panel-body"><a></a></div>
								</div>
							</div>
						</div>


						<div class=" col-lg-3 col-md-3 col-lg-offset-3 col-md-offset-3 visible-lg visible-md">
							<ul class="theme">
								<li>
									<h2>STRUGGLE.</h2>
								</li>
								<li>
									<p>01/∞</p>
								</li>
								<li>
									<p>We&nbsp;cannot&nbsp;always&nbsp;build&nbsp;the&nbsp;future</p>
								</li>
								<li>
									<p>for&nbsp;our&nbsp;youth,&nbsp;but&nbsp;we&nbsp;can&nbsp;build&nbsp;our&nbsp;youth</p>
								</li>
								<li>
									<p>for&nbsp;the&nbsp;future</p>
								</li>
								<li>
									<p></p>
								</li>
								<!-- 								<li>
									<ul class="contactUs" id="contactUs">
										<li>
											<a href="#">Contact&nbsp;us</a>
										</li>
										<li>
											<a href="#"><img src="/ukey/image/邮件图标35-35.png" /></a>
										</li>
										<li>
											<a href="#"><img src="/ukey/image/微博图标35-35.png" /></a>
										</li>
										<li>
											<a href="#"><img src="/ukey/image/微信图标35-35.png" /></a>
										</li>
										<li>
											<a href="#"><img src="/ukey/image/QQ图标35-35.png" /></a>
										</li>
									</ul>
								</li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page">
			<div class="page-wrapper">
				<div class="page02">
					<div id="all" class="container-fluid clear">
						<div id="header" class="">
							<div class="row">
								<div id="h-left" class="col-xs-0 col-md-6">
									<ul class="slogan">
										<li><span>NEWS</span></li>
										<br />
										<li><span>Record&nbsp;the&nbsp;history&nbsp;that&nbsp;is</span></li>
										<li><span>happening,</span></li>
										<br />
										<li><span>enlighten&nbsp;the&nbsp;future</span></li>
										<li><span>that&nbsp;is&nbsp;about&nbsp;you</span></li>
										<li><span>appear</span></li>
									</ul>
								</div>
								<div id="loginLogo" class="col-xs-1">
									<a href="#"><img src="ukey/image/邮件图标35-35.png" /></a> <a href="#"><img src="ukey/image/微信图标35-35.png" /></img?> </a> <a href="#"><img src="ukey/image/微博图标35-35.png" /></a> <a href="#"><img
										src="ukey/image/QQ图标35-35.png" /></a>
								</div>
								<div id="h-right" class="col-xs-8 col-md-3 col-md-offset-3 col-xs-offset-0 ">
									<div>
										<span>失物招领</span>
									</div>
									<ul id="colledge_fun" style="height: 320px">
										<!--<li></li>-->
										<!-- <li><span>1231232131</span></li> -->
									</ul>
								</div>
							</div>
						</div>
						<div id="footer" class="row">
							<div id="bo" class="col-xs-1 col-md-1 col-md-offset-1 col-xs-offset-0">
								<span style="">活动咨询</span>
							</div>
							<div id="dy" class="col-xs-12 col-md-12 col-lg-12 ">
								<ul id="association">
									<li onclick="window.open('http://www.baidu.com')">
										<h3>大学生讲坛</h3> <span>本周四(12月20号)下午 2:00 在 J-3202 教室有一 场关于“计算机专业留学”的 公益讲座，主要是"关于留学 的途径，留学国家的介绍，对 专业分数，对英语的要求，有 哪些适合的专业，以及就业的 方向"的一场公益讲座</span>
									</li>
									<li>
										<h3>大学生讲坛</h3> <span>本周四(12月20号)下午 2:00 在 J-3202 教室有一 场关于“计算机专业留学”的 公益讲座，主要是"关于留学 的途径，留学国家的介绍，对 专业分数，对英语的要求，有 哪些适合的专业，以及就业的 方向"的一场公益讲座</span>
									</li>
									<li>
										<h3>大学生讲坛</h3> <span>本周四(12月20号)下午 2:00 在 J-3202 教室有一 场关于“计算机专业留学”的 公益讲座，主要是"关于留学 的途径，留学国家的介绍，对 专业分数，对英语的要求，有 哪些适合的专业，以及就业的 方向"的一场公益讲座</span>
									</li>
									<li>
										<h3>大学生讲坛</h3> <span>本周四(12月20号)下午 2:00 在 J-3202 教室有一 场关于“计算机专业留学”的 公益讲座，主要是"关于留学 的途径，留学国家的介绍，对 专业分数，对英语的要求，有 哪些适合的专业，以及就业的 方向"的一场公益讲座</span>
									</li>
									<li>
										<h3>大学生讲坛</h3> <span>本周四(12月20号)下午 2:00 在 J-3202 教室有一 场关于“计算机专业留学”的 公益讲座，主要是"关于留学 的途径，留学国家的介绍，对 专业分数，对英语的要求，有 哪些适合的专业，以及就业的 方向"的一场公益讲座</span>
									</li>

								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="page">
			<div class="page-wrapper">
				<div class="page03">
					<div class="row content3 no_margin-top">
						<div class="schoolar clear">
							<span>Scholarly&nbsp;campus</span>
						</div>
						<div class="col-md-3 col-md-offset-1 col-xs-9 col-xs-offset-3 left">
							<!-- <div class="top_title row">
								<label for="looking" class="col-md-5 col-xs-6 zhuaigao">最佳撰稿人</label>
								<input id="looking" type="text" class="col-md-5 col-xs-4"/>
								<a class="col-md-2 col-xs-2" id="#soua">
									<img class="soupic" alt = "soupic" src="/ukey/image/搜索.png" />
								</a>
							</div> -->
							<div class="row" id="lasthost">
								<span class="col-md-5 lasthost">往期得主:</span> <span class="col-md-7 people" id="people"></span>
							</div>
							<div class="table-responsive mytable row">
								<table class="table" id="paiming">
									<caption>此轮排行</caption>
									<tr>
										<td></td>
										<td><label><img src="/ukey/image/主页3文章图标30-30.png" height="30" width="30" /></label> <span class="wenzhang"></span></td>
										<td><label><img src="/ukey/image/主页3点赞图标30-30.png" height="30" width="30"></label> <span class="dianzan"></span></td>
									</tr>
									<tr>
										<td></td>
										<td><label><img src="/ukey/image/主页3文章图标30-30.png" height="30" width="30" /></label> <span class="wenzhang"></span></td>
										<td><label><img src="/ukey/image/主页3点赞图标30-30.png" height="30" width="30"></label> <span class="dianzan"></span></td>
									</tr>
									<tr>
										<td></td>
										<td><label><img src="/ukey/image/主页3文章图标30-30.png" height="30" width="30" /></label> <span class="wenzhang"></span></td>
										<td><label><img src="/ukey/image/主页3点赞图标30-30.png" height="30" width="30"></label> <span class="dianzan"></span></td>
									</tr>
									<tr>
										<td></td>
										<td><label><img src="/ukey/image/主页3文章图标30-30.png" height="30" width="30" /></label> <span class="wenzhang"></span></td>
										<td><label><img src="/ukey/image/主页3点赞图标30-30.png" height="30" width="30"></label> <span class="dianzan"></span></td>
									</tr>
									<tr>
										<td></td>
										<td><label><img src="/ukey/image/主页3文章图标30-30.png" height="30" width="30" /></label> <span class="wenzhang"></span></td>
										<td><label><img src="/ukey/image/主页3点赞图标30-30.png" height="30" width="30"></label> <span class="dianzan"></span></td>
									</tr>
									<tr>
										<td></td>
										<td><label><img src="/ukey/image/主页3文章图标30-30.png" height="30" width="30" /></label> <span class="wenzhang"></span></td>
										<td><label><img src="/ukey/image/主页3点赞图标30-30.png" height="30" width="30"></label> <span class="dianzan"></span></td>
									</tr>
									<tr>
										<td></td>
										<td><label><img src="/ukey/image/主页3文章图标30-30.png" height="30" width="30" /></label> <span class="wenzhang"></span></td>
										<td><label><img src="/ukey/image/主页3点赞图标30-30.png" height="30" width="30"></label> <span class="dianzan"></span></td>
									</tr>
									<tr>
										<td></td>
										<td><label><img src="/ukey/image/主页3文章图标30-30.png" height="30" width="30" /></label> <span class="wenzhang"></span></td>
										<td><label><img src="/ukey/image/主页3点赞图标30-30.png" height="30" width="30"></label> <span class="dianzan"></span></td>
									</tr>
									<tr>
										<td></td>
										<td><label><img src="/ukey/image/主页3文章图标30-30.png" height="30" width="30" /></label> <span class="wenzhang"></span></td>
										<td><label><img src="/ukey/image/主页3点赞图标30-30.png" height="30" width="30"></label> <span class="dianzan"></span></td>
									</tr>
									<tr>
										<td></td>
										<td><label><img src="/ukey/image/主页3文章图标30-30.png" height="30" width="30" /></label> <span class="wenzhang"></span></td>
										<td><label><img src="/ukey/image/主页3点赞图标30-30.png" height="30" width="30"></label> <span class="dianzan"></span></td>
									</tr>
									<tr>
										<td><span>...</span></td>
										<td colspan="2"><span>...</span></td>
									</tr>
								</table>

							</div>

						</div>
						<div class="col-md-7 right col-xs-12">
							<ul class="right_ul">
								<li>Find the best writers!</li>
								<ul class="internal_ul">
									<li>UKey’s team is looking for</li>
									<li>the best writers</li>
									<li>who can actively cover interesting stories</li>
									<li>on campus.</li>
									<li>if you are good at finding out,</li>
									<li>come and join us.</li>
								</ul>
								<div class="buttom">
									<button class="button_more">
										<label for="bottom_pic" class="button_text">KNOW&nbsp;MORE<br /> ABOUT
										</label> <a id="bottom_pic" href="#"><img class="img-responsive hidden-md hidden-lg" src="/ukey/image/knowmore.png" /></a>
									</button>

								</div>
							</ul>
						</div>
						<!-- <img class="img-responsive shuqian" src="/ukey/image/主页3书签60-130.png" width="40" height="100"/> -->
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="page">
			<div class="page-wrapper">
				<div class="page04">
					<div class="container-fluid">
						<div id="header">
							<div class="row">
								<div id="top">
									<ul class="slogan">
										<li><span>Communication</span></li>
										<li><span>makes&nbsp;people&nbsp;open&nbsp;</span><br /> <span>their&nbsp;hearts.</span></li>
									</ul>
								</div>
								<div id="left" class="col-xs-6 col-md-4 ">
									<div>
										<ul>
											<li style="text-align: center; font-weight: 700;"><span>话题一：大学生的大学生活应该如何度过</span></li>
											<li><span>1.一定要培养独立的人格，独立的思想</span></li>
											<li><span>2.一个人经过独立思考而坚持错误观点的人</span></li>
											<li><span>3.比一个不假思索而接受正确观点的人更值得肯定</span></li>
											<li><input type="button" class="" value="参与讨论"></input></li>
										</ul>

									</div>
								</div>
								<div id="middle" class="col-md-3 col-xs-6">
									<div></div>
								</div>
								<div id="right" class="col-md-5 col-xs-12">
									<div>
										<ul>
											<li style=""><span>话题二：大学生应该怎样而合理安排课余时间</span></li>
											<li><span>1.首先要有自己的工作计划和目标</span></li>
											<li><span>2.阅读是一个好习惯，利用课余时间读书是提升自己的好方法</span></li>
											<li><span>3.学会投资自己，要对自己的未来负责</span></li>
											<li><input type="button" class="" value="参与讨论"></input></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page">
			<div class="page-wrapper">
				<div class="page05">
					<div class="five-all">
						<div class="container">
							<div class="row foot no_padding">
								<ul class="col-md-3 col-sm-3 col-xs-3 five-left no_padding hidden-sm hidden-xs">
									<li>
										<p>UKey</p>
									</li>
									<li><span>a&nbsp;spontaneous&nbsp;team&nbsp;of&nbsp;students</span></li>
									<li>
										<p></p>
									</li>
									<li>
										<p>We&nbsp;Want&nbsp;To&nbsp;Make</p>
									</li>
									<li>
										<p>Our&nbsp;Dreams&nbsp;Come&nbsp;True.</p>
									</li>
								</ul>
								<div class="five-right col-md-4 col-sm-12 col-xs-12 col-md-push-4  no_padding">
									<div class="hidden-sm hidden-xs " style="height: 120px;"></div>
									<ul>
										<li class="link clear">
											<div class="code">
												<img src="/ukey/image/二维码.png" />
											</div>
											<ul>
												<li><a href="#">关于本站</a><span>|</span></li>
												<li><a href="#">信息发布</a><span>|</span></li>
												<li><a href="#">广告投放</a><span>|</span></li>
												<li><a href="#">联系我们</a></li>
											</ul>

										</li>
										<li>
											<p>©2018-2028 UKey网 宜ICP备0500516号</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>