# ukey

./: README.md  前后端交互.md  开发进度.md  答辩.txt
ukey/: .project  ukey.sql
ukey/WebContent/WEB-INF/: web.xml
ukey/WebContent/WEB-INF/html/: editor.html  index.html  message.html
ukey/WebContent/WEB-INF/html/post/: posts.html
ukey/WebContent/WEB-INF/html/user/: forgetPassword.html  registe.html  userinfo.html
ukey/WebContent/css/: bootstrap.css  comment.css  userInfo.css
ukey/src/: log4j.properties
ukey/src/com/ukey/controller/: CommentController.java  IndexController.java  PostController.java  ReplyController.java  SchoolController.java  UserController.java
ukey/src/com/ukey/dao/: CommentDao.java  PostDao.java  ReplyDao.java  SchoolDao.java  TopDao.java  UserDao.java
ukey/src/com/ukey/pojo/: Association.java  Comment.java  Post.java  Reply.java  School.java
ukey/src/com/ukey/provider/: UserDynaSqlProvider.java
ukey/src/com/ukey/service/: UkeyService.java  UkeyServiceImpl.java
ukey/src/com/ukey/util/: Email.java  UUIDCreator.java  UkeyConstant.java
ukey_maven/: .project  pom.xml
ukey_maven/src/main/java/com/ukey/controller/: FromController.java  PostController.java  ReplyController.java  ReportController.java
ukey_maven/src/main/java/com/ukey/dao/: AssociationDao.java  PostDao.java  ReplyDao.java  ReportDao.java
ukey_maven/src/main/java/com/ukey/listener/: SessionListener.java
ukey_maven/src/main/java/com/ukey/pojo/: Association.java  Comment.java  Post.java  Reply.java  Report.java  ReportReason.java  ReportResult.java  School.java  User.java
ukey_maven/src/main/java/com/ukey/provider/: PostDynaSqlProvider.java  ReplyDynaSqlProvider.java  ReportDynaSqlProvider.java  UserDynaSqlProvider.java
ukey_maven/src/main/java/com/ukey/service/: CacheService.java  CacheServiceImpl.java  UkeyService.java  UkeyServiceImpl.java
ukey_maven/src/main/java/com/ukey/util/: CheckUser.java  Email.java  FileOperation.java  RedisUtil.java
ukey_maven/src/main/resources/: applicationContext.xml  db.properties  redis.properties
ukey_maven/src/main/webapp/WEB-INF/: web.xml
ukey_maven/src/main/webapp/WEB-INF/html/: editor.html  index.html  message.html
ukey_maven/src/main/webapp/WEB-INF/html/post/: admin.html  posts.html  report.html  test.html
ukey_maven/src/main/webapp/WEB-INF/html/reply/: replys.html
ukey_maven/src/main/webapp/WEB-INF/html/user/: change_password.html  forgetPassword.html  registe.html  test.html  ukeylogin.html  userinfo.html
ukey_maven/src/main/webapp/css/: comment.css  public.css  userInfo.css
ukey_maven/src/main/webapp/js/: jq-paginator.js
