<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>修改密码</title>
		<link rel="stylesheet" href="/ukey_maven/css/bootstrap.css" />

		<script type="text/javascript" src="/ukey_maven/js/jquery-3.3.1.js"></script>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			
			li {
				list-style: none;
			}
			
			#kind {
				width: 100%;
				height: 100%;
				background-size: cover;
				background: #bee7ef;
				position: absolute;
			}
			
			#middle {
				width: 25%;
				height: 35%;
				position: absolute;
				top: 40%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				text-align: center;
			}
			
			form {
				padding: 1em;
				height: auto;
				border-radius: 2%;
				position: relative;
				background-color: #99ccff;
			}
			
			.form-group>label {
				display: block;
				text-align: left;
				font-size: 1.5em;
				font-weight: bold;
				color: white;
				margin-bottom: 0;
			}
			
			.form-group>input {
				width: 100%;
			}
			#msg{
				height: 2em;
				width: 8em;
				float: right;
				z-index: 2;
				position: absolute;
				top: 9em;
				right: 1.2em;
				/*background: red;*/
				display: inline-block;
				color: red;
				line-height: 2.2em;
				/*border: 1px solid red;*/
			}
			#msgs{
				height: 2em;
				width: 8em;
				float: right;
				z-index: 2;
				position: absolute;
				top: 14.6em;
				right: 1.2em;
				/*background: red;*/
				display: inline-block;
				color: red;
				line-height: 2.2em;
				/*border: 1px solid red;*/
			}
		</style>
		<script>
		var tid = 0;
			$(function(){
				
				$(".all").css("height", $(window).height());
				 $("#newpassword").val("");
				 $("#repassword").val("");
				 $("#oldpassword").val("");

			})
			
			
			$(document).ready(function(){
				//				var tid = GetQueryString("__hbt");
				//			console.log(tid);
				tid = GetQueryString("code");
				var npd = $("#newpassword").val();						
				var rpd = $("#repassword").val();
				//				var tid = 2;
				if(tid == null)
					tid = 0;

				if(tid == 2) {
					$("#oldPassword").hide();

				} else if(tid == 1) {

				} else {

				}			
				
				$("#newpassword").blur(function(){
					
					
					if(npd.length<6){
						document.getElementById("msg").innerText="密码长度应大于6";
					}
  				});
  				$("#repassword").blur(function(){
					
					var npd = $("#newpassword").val();						
					var rpd = $("#repassword").val();
					if(npd.length<6){
						document.getElementById("msg").innerText="密码长度应大于6";
					}
  				});
  				$("#newpassword").focus(function(){
					document.getElementById("msg").innerText="";
					document.getElementById("msgs").innerText="";
				});
				$("#repassword").focus(function(){
					document.getElementById("msg").innerText="";
					document.getElementById("msgs").innerText="";
				});
  				
			});
			
			function password(){
//				alert("1");
				var newpassword  = $("#newpassword").val();
				var repassword  = $("#repassword").val();
				var oldpassword = $("#oldpassword").val();
				console.log(oldpassword);
				if(oldpassword == "" && repassword == "" && newpassword == ""){
					alert("输入框不能为空");
					location.reload();
					return false;
				}else if(repassword != newpassword){
					document.getElementById("msg").innerText="两次密码不一致";
					document.getElementById("msgs").innerText="请重新输入";
					return false
				}else{
					if(tid == 1){
						var datas = {"oldPassword":oldpassword,"newPassword":newpassword}
						var ourl = "chpasswdByUser";
						}else if(tid == 2){
						var datas = {"newPassword":newpassword}
						var ourl = "chpasswd";
						}
					$.ajax({
			             url: ourl,
			             contentType: "application/json; charset=utf-8", //数据格式
			             type: "POST",
			             async:false,
			             data:JSON.stringify(datas),
			             dataType: "json",
			             success: function(r) {
			            	 if(r.result){
			            		 self.location='../message?code=2';
			            	 }            	 
			             	}
			             });
					document.getElementById("msg").innerText="";
				}
				
			}
			
			
			
			function GetQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r != null)
					return unescape(r[2]);
				return null;
			}
		</script>
	</head>

	<body>
		<div id="kind">
			<div id="middle">
				<form role="form" id="for" action="" method="post">
					<ul>

						<li id="oldPassword" class="form-group">
							<label for="oldpassword">旧密码：</label>
							<input type="password" class="form-control" name="oldpassword" id="oldpassword" placeholder="请输入旧密码">
							<!--<span id="msg"></span>-->
						</li>
						<li class="form-group">
							<label for="newpassword">新密码</label>
							<input type="password" class="form-control" name="newpassword" id="newpassword" placeholder="请输入新密码">
							<span id="msg"></span>
						</li>
						<li class="form-group">
							<label for="repassword">确认新密码：</label>
							<input type="password" class="form-control" name="repassword" id="repassword" placeholder="请确认新密码">
							<span id="msgs"></span>
						</li>

						<li class="form-group submit"><input type="button" class="btn btn-primary" id="submit" name="" onclick="password()" value="确&nbsp认" /></li>

					</ul>
				</form>
			</div>
		</div>
	</body>

</html>