<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Ukey忘记密码</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/ukey_maven/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/ukey_maven/css/bootstrap.css" />
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="/ukey_maven/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="/ukey_maven/css/public.css" />
		<style type="text/css">
			body {
				width: 100%;
				/*height: 100%;*/
				background: url(../image/找回背景1366-768.jpg) 0 0 no-repeat;
				background-size: 100% 100%;
			}			
			li {
				padding: 0;
				margin: 0;
				list-style: none;
				/*display: inline-block;*/
				text-align: center;
				vertical-align: middle;
			}
			
			@media screen and (max-width: 760px) {
				.back {
					margin: 0 auto;
					margin-top: 3em;
					height: 100%;
				}
				img {
					width: 100%;
					height: 100%;
				}
			}
			
			@media screen and (min-width: 760px) {
				.back {
					margin: 0 auto;
					margin-top: 3em;
					height: 100%;
				}				
			}			
			@media screen and (max-width: 760px) {
				.head {
					font-size: 0.4em;
				}
				.slogan{
					padding: 1em;
					border: 2px solid white;
					width: 15em;
				}
				.slogan>li {
					text-align: left;
					font-size: 1em;
					font-weight: bold;
					color: white;
				}
				.slogan>li:nth-of-type(2) {
					margin-top: -0.5em;
					font-size: 1em;
				}
				.slogan>li:nth-of-type(3) {
					font-size: 1em;
					margin-top: -0.5em;
				}
				.back {
					margin: 3em auto;
					height: 100%;
				}
				#otherLogin{
					display: none;
				}	
				form{
					width: 90%;
					margin: auto;
					margin-top: 4em;
				}
				#word{
					margin-left: 1.5em;
				}			
			}			
			@media screen and (min-width: 760px) {
				.slogan{
					padding: 1em;
					border: 2px solid white;
				}
				.slogan>li {
					text-align: left;
					font-size: 4em;
					font-weight: bold;
					color: white;
				}
				.slogan>li:nth-of-type(2) {
					margin-top: -0.5em;
					font-size: 1.5em;
				}
				.slogan>li:nth-of-type(3) {
					font-size: 1.5em;
					margin-top: 0em;
				}
				form{
					margin-top: 11em;
				}			
			}
			
			
			.margin_top {
				/*text-align: center;*/
				margin-top: 3em;
			}
			
			form {
				padding: 1em;
				/*margin-bottom: 3em;*/
				height: auto;
				border-radius: 2%;
				padding-left: 1em;
				position: relative;
				background-color: #99ccff;
			}
			
			/*.form_img {
				width: 20%;
				height: 20%;
			}*/
			
			.form-group {
				padding: 0;
				margin-top: 5px;
				margin-bottom: 5px;
			}
			
			.form-group>label {
				display: block;
				text-align: left;
				font-size: 1.5em;
				font-weight: bold;
				color: white;
				margin-bottom: 0;
			}
			
			.form-group>input {
				width: 100%;
			}
			#msg{
				height: 2.2em;
				width: 8em;
				/*text-align: left;*/
				float: right;
				z-index: 2;
				position: absolute;
				top: 3.6em;
				right: 1.2em;
				display: inline-block;
				color: red;
				line-height: 2.2em;
				/*border: 1px solid red;*/
			}
			/*#captcha {
				width: 65%;
				float: left;
			}*/
			
			#put {
				width: 100%;
				height: 2.5em;
				color: white;
				/*float: left;*/
				overflow: hidden;
				background: #00CC99;
				border: none;
				margin-top: 10px;
				border-radius:3px ;
			}			
			#clue {
				width: 100%;
				height: 30px;
				display: none;
				background: white;
				line-height: 30px;
				color: red;
				border-radius: 3px;
			}
			
			#toLogin {
				text-align: right;
			}
			
			#toLogin a {
				text-decoration: none;
				font-size: 1.3em;
				color: white;
			}
			
			#toLogin a:hover {
				text-decoration: blink;
			}
			
			.submit {
				/*background-color: cadetblue;*/
				text-align: left;
			}
			
			.submit>input {
				height: 2.5em;
				background-color: rgb(0, 204, 153);
				color: white;
				border: none;
				font-size: 1em;
				font-weight: bolder;
			}
		</style>
		<script type="text/javascript">
			$(function(){
				$(".all").css("height", $(window).height());

			})
			var res = 0;
			$(document).ready(function(){
  				$("#email").blur(function(){
					
					var value = $("#email").val();						
					if(value != ""){			   
					    $.ajax({
					        url: "ifuserexist",
					        contentType: "application/json", //数据格式
					        type: "POST",
					        data: JSON.stringify({"email": value}),								
					        dataType:"json",
					        success: function(r) {
						      console.log(r);
						      if(r.result == false){
						    	  document.getElementById("msg").innerText="用户名不存在";
						    	  res = 0;
						      }
						      else{
						           res = 1; 
						      }
						    },
					        error: function(e) {
						      console.log("失败");
						      console.log(e);
					        }					   
			            });
			        }
  				});
				$("#email").focus(function(){
					document.getElementById("msg").innerText="";
				});
			});
			
			
			
			var countdown = 60;
			function fun(val){	
				var value = $("#email").val();
				if(value == ""){
					//val.removeAttribute("disabled");
					alert("邮件名不能为空");
					return false;
				}
				else if(res == 1){
				$.ajax({
					url: "passwd",
					contentType: "application/json", //数据格式
					type: "POST",
					data: JSON.stringify({"email": value}),								
					dataType:"json",
					success: function(result) {
						window.location.href = "../index";
					},
					error: function(e) {
						console.log("失败");
						console.log(e);
					}
			    });
				
				$('#myModal').modal('show');
				countdown = 60;
				settime(val);
				}
			}

			function settime(val) {
				if(countdown == 0) {
					val.removeAttribute("disabled");
					val.value = "点击发送邮件";
					//countdown = 60;
					return false;
				} else {
					val.setAttribute("disabled", true);
					val.value = "重新发送(" + countdown + ")";
					countdown--;
				}
				setTimeout(function() {
					settime(val)
				}, 1000)
			}
		</script>
	</head>

	<body class="all">
		<div class="container back">
			<div class="row head">
				<div class="col-xs-0 col-md-8">
					<div class="container-fluid">
						<ul class="nav row">
							<li class="col-xs-2 col-md-2 no_padding">
								<img src="../image/logo100-40.jpg" />
							</li>
							<li class="col-xs-1 col-md-1  no_padding">
								<p>
									<a href="../index">首页</a>
								</p>
							</li>
							<li class="col-xs-2  col-md-2 no_padding ">
								<p>
									<a href="#">社团咨询</a>
								</p>
							</li>
							<li class="col-xs-2 col-md-2 no_padding ">
								<p>
									<a href="#">二手交易</a>
								</p>
							</li>
							<li class="col-xs-2 col-md-2 no_padding ">
								<p>
									<a href="#">交流中心</a>
								</p>
							</li>
							<li class="col-xs-2 col-md-2 no_padding">
								<p>
									<a href="#">关于我们</a>
								</p>
							</li>
						</ul>
					</div>

				</div>
				<div class="col-xs-4 col-md-4 " >
					<div class="container-fluid" id="otherLogin">
						<!-- <ul class="row">
							<li class="col-xs-3 no_padding">
								<div class="div_img">
									<img src="/ukey_maven/image/邮箱图标40-40.png" />
								</div>

							</li>
							<li class="col-xs-3 no_padding">
								<div class="div_img">
									<img src="/ukey_maven/image/微博图标40-40.png" />
								</div>

							</li>
							<li class="col-xs-3 no_padding">
								<div class="div_img">
									<img src="/ukey_maven/image/微信图标40-40.png" />
								</div>

							</li>
							<li class="col-xs-3 no_padding">
								<div class="div_img">
									<img src="/ukey_maven/image/QQ图标40-40.png" />
								</div>

							</li>
						</ul> -->
					</div>
				</div>
			</div>
			<div class="container-fluid margin_top no_padding">
				<div class="row">
					<div id="word" class="col-xs-0 col-md-6">
						<ul class="slogan" >
							<li>
								<span>PLEASE</span>
							</li>
							<li>
								<span>Remember&nbsp;your&nbsp;accont</span>
							</li>
							<li><span>password&nbsp;carefully!</span></li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-4 col-md-offset-2 ">
						<form role="form" id="for" action="" method="post">
							<ul>

								<li class="form-group">
									<label for="email">邮箱：</label>
									<input type="text" class="form-control" name="email" id="email" placeholder="请输入邮箱地址">
									<span id="msg"></span>
								</li>
								
								<li class="form-group">
									<input type="button" id="put" value="点击发送邮件" onclick="fun(this)"  data-target="#myModal"/>
								</li>
								<li class="form-group" id="toLogin">
									<a href="ukeylogin">前往登录</a>
								</li>

							</ul>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					邮件已成功发送
				</h4>
			</div>
			<div class="modal-body">
				&nbsp;&nbsp;&nbsp;请在邮箱中及时确认
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">确定
				</button>
				<!--<button type="button" class="btn btn-primary">
					提交更改
				</button>-->
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
	</body>

</html>