<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Ukey登录</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="/ukey_maven/css/bootstrap.css" />
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/ukey_maven/css/public.css" />
	<style type="text/css">
		body {
			width: 100%;
			background: url(../image/登录背景1366-768.jpg) 0 0 no-repeat;
			background-size: 100% 100%;
		}

		li {
			padding: 0;
			margin: 0;
			text-align: center;
		}

		ul.nav>li {
			padding: 0;
			margin: 0;
			line-height: 40px;
			font-size: 1.5em;
			text-align: center;
			vertical-align: middle;
		}

		@media (max-width: 768px) {
			body {
				background: rgb(218, 228, 255);
			}
			.back {
				margin: 0 auto;
				margin-top: 1em;
				height: 100%;
			}
			img {
				width: 100%;
				height: 100%;
			}
			ul.nav>li {
				padding: 0;
				margin: 0;
				line-height: 40px;
				font-size: 2em;
				text-align: center;
				vertical-align: middle;
			}
			ul.nav>li:nth-of-type(2) {
				margin-left: 0.8em;
			}
			
		}

		@media screen and (min-width: 760px) {
			.back {
				margin: 0 auto;
				margin-top: 3em;
				height: 100%;
			}
		}

		@media screen and (max-width: 760px) {
			.head {
				font-size: 0.4em;
			}
			.slogan>li {
				text-align: left;
				font-size: 3em;
				font-weight: bold;
				color: white;
			}
			.slogan>li:nth-of-type(2) {
				margin-top: -0.5em;
			}
			.slogan>li:nth-of-type(3) {
				font-size: 1em;
				margin-top: -0.5em;
			}
			.back {
				margin: 3em auto;
				height: 100%;
			}
			.margin_top{
				margin-top: 0em;
			}
			.loginform{
				margin-top: 1em;
			}
		}

		@media screen and (min-width: 760px) {
			.slogan>li {
				text-align: left;
				font-size: 4em;
				font-weight: bold;
				color: white;
			}
			.slogan>li:nth-of-type(2) {
				margin-top: -0.5em;
			}
			.slogan>li:nth-of-type(3) {
				font-size: 1.5em;
				margin-top: -1em;
			}
			.loginform{
				margin-top: 4em;
			}
			.margin_top{
				margin-top: 3em;
			}
			#modal-body{
			text-align:center;
			font-size:20px;
		
			}
			.modal-footer{
				border:none;
			}

		}
		form {
			padding: 2em;
			/*margin-bottom: 3em;*/
			height: auto;
			border-radius: 2%;
			padding-left: 1em;
			background-color: rgb(135, 204, 255);
		}

		.form_img {
			width: 20%;
			/*height: 20%;*/
		}

		.form-group {
			padding: 0;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.form-group>label {
			display: block;
			text-align: left;
			font-size: 1.5em;
			font-weight: bold;
			color: white;
			margin-bottom: 0;
		}

		.form-group>input {
			width: 100%;
			/*float: left;*/
		}

		.li_check {
			height: 2em;
			vertical-align: middle;
		}

		.checkbox {
			width: 1.2em;
			height: 1.2em;
			/*line-height: em;*/
			border-radius: 2%;
			float: left;
		}

		.li_check>label {
			float: left;
			text-indent: 0.5em;
			line-height: 1.8em;
			color: white;
		}

		.submit {
			/*background-color: cadetblue;*/
			text-align: left;
		}

		.submit>input {
			height: 2.5em;
			background-color: rgb(0, 204, 153);
			color: white;
			border: none;
			border-radius: 0.5em;
			font-size: 1em;
			font-weight: bolder;
		}

		.prompting {
			color: red;
			float: right;
			display: none;
			margin-top: -1.2em;
			margin-right: 4em;
		}

		.form-group:last-of-type>a {
			color: white;
			font-size: 1.2em;
		}
		.forgetpass{
			float: right;
			color: #fff;
		}
		.nav a{
			color: #fff;

		}
	</style>
	<script type="text/javascript">
        $(function() {
            //将body的背景图片的高度设置为当前可是窗口放入高度
            $(".all").css("height", $(window).height());
            // console.log(11111);
            if(is_mobile()) {
                // console.log(222);
                $("#content").removeClass("margin_top");
            }
         
            /*console.log(3333);*/
             $('#myModal').on('shown.bs.modal',
    			function() {
            	  $("#submit").attr("value","登   录");
            	 
    			});
            //验证form表单填入的数据合不合法
            $("#email").each(function() {
                $(this).blur(function() {
                    if($(this).val() === "") { //输入不能为空
                        $(this).prev().text("输入不能为空");
                        $(this).prev().css("display", "block");
                        return false;
                    } else {
                        var id = $(this).attr('id');
                        var reg_email = /^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$/;
                        var reg_password = /^[a-zA-Z0-9]{6,12}$/;
                        if(id == "email" && !reg_email.test($(this).val())) {
                            $(this).prev().text("请输入真确的邮箱");
                            $(this).prev().css("display", "block");
                            return false;
                        } else {
                            $(this).prev().css("display", "none");
                        }
                    }
                })
            });
        });

        $(window).resize(function() {
            $(".all").css("height", $(window).height());
        });
        //			window.onresize = function() {
        //				//				$(".all").css("height", $(window).height());
        //				alert(11);
        //			};

        //判断当前设备是不是移动端设备
        function is_mobile() {
            var regex_match = /(nokia|iphone|android|motorola|^mot-|softbank|foma|docomo|kddi|up.browser|up.link|htc|dopod|blazer|netfront|helio|hosin|huawei|novarra|CoolPad|webos|techfaith|palmsource|blackberry|alcatel|amoi|ktouch|nexian|samsung|^sam-|s[cg]h|^lge|ericsson|philips|sagem|wellcom|bunjalloo|maui|symbian|smartphone|midp|wap|phone|windows ce|iemobile|^spice|^bird|^zte-|longcos|pantech|gionee|^sie-|portalmmm|jigs browser|hiptop|^benq|haier|^lct|operas*mobi|opera*mini|320x320|240x320|176x220)/i;
            var u = navigator.userAgent;
            console.log("进来啦");
            if(null == u) {
                return true;
            }
            var result = regex_match.exec(u);
            if(null == result) {
                return false
            } else {
                return true
            }
        }
        function  login() {
			$("#submit").attr("value","登录中...")
            var email = $("#email").val();
            var password = $("#password").val();

           // console.log(email + password);

            $.ajax({
                url:"login",
                contentType: "application/json; charset=utf-8", //数据格式
                data: JSON.stringify({
                    "email": email,
					"password": password
                }),
                type: "POST",
                dataType: "json",
                success: function(r) {
                    if(r.result.trim()=="online".trim()) {
                        $("#modal-body").html("此用户已在线");
                        $("#myModal").modal('show');
                    }
                    if(r.result=="passwordError"){
                        $("#modal-body").html("密码错误");
                        $("#myModal").modal('show');
					}
                    if(r.result.trim()=="noUser".trim()){
                        $("#modal-body").html("没有此用户，请注册");
                        $("#myModal").modal('show');
                    }
                    if(r.result.trim()=="right".trim()){
                        window.location.href = "../index";
					}
                    console.log(r.result)
                    console.log(r)
                }

            });


        }

	</script>
</head>

<body class="all">
<div class="container back">
	<div class="row head">
		<div class="col-sm-12 col-md-8">
			<div class="container-fluid">
				<ul class="nav row">
					<li class="col-xs-2 col-md-2 no_padding">
						<img src="../image/logo100-40.jpg" />
					</li>
					<li class="col-xs-1 col-md-1  no_padding">
						<p>
							<a href="../index">首页</a>
						</p>
					</li>
					<li class="col-xs-2  col-md-2 no_padding ">
						<p>
							<a href="#">社团咨询</a>
						</p>
					</li>
					<li class="col-xs-2 col-md-2 no_padding ">
						<p>
							<a href="#">二手交易</a>
						</p>
					</li>
					<li class="col-xs-2 col-md-2 no_padding ">
						<p>
							<a href="#">交流中心</a>
						</p>
					</li>
					<li class="col-xs-2 col-md-2 no_padding">
						<p>
							<a href="#">关于我们</a>
						</p>
					</li>
				</ul>
			</div>

		</div>
		<div class="col-md-4">
			<div class="container-fluid">
				<!-- <ul id="quick_login " class="row hidden-xs hidden-sm">
					<li class="col-xs-3 no_padding">
						<div class="div_img">
							<img src="/ukey_maven/image/邮箱图标40-40.png" />
						</div>

					</li>
					<li class="col-xs-3 no_padding">
						<div class="div_img">
							<img src="/ukey_maven/image/微博图标40-40.png" />
						</div>

					</li>
					<li class="col-xs-3 no_padding">
						<div class="div_img">
							<img src="/ukey_maven/image/微信图标40-40.png" />
						</div>

					</li>
					<li class="col-xs-3 no_padding">
						<div class="div_img">
							<img src="/ukey_maven/image/QQ图标40-40.png" />
						</div>

					</li>
				</ul> -->
			</div>
		</div>
	</div>
	<div id="content" class="container-fluid no_padding margin_top">
		<div class="row">
			<div class="col-md-offset-8 col-md-4 col-xs-12">
				<ul id="slogan" class="slogan">
					<li>
						<span>&UKEY</span>
					</li>
					<li>
						<span>LIVELIHOOD</span>
					</li>
					<li><span>Why&nbsp;are&nbsp;you&nbsp;choose&nbsp;Ukey?&nbsp;</span></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-4 col-md-offset-8 loginform ">
				<form id="form_login">
					<ul>

						<li class="form-group">
							<label for="email">账户</label>
							<span class="prompting">请输入正确的邮箱格式</span>
							<input type="text" class="form-control" name="email" id="email" placeholder="请输入邮箱地址">
						</li>
						<li class="form-group">
							<label for="password">密码</label>
							<span class="prompting">请按照正确的格式输入</span>
							<input type="password" class="form-control" name="password" id="password" placeholder="请输入密码">
						</li>
						<li class="li_check">
							<!-- <input type="checkbox" class="checkbox" name="checkbox" id="checkbox" />
							<label for="checkbox">记住密码</label> -->
							<a class="forgetpass" href="forgetPassword">忘记密码</a>
						</li>
						<li class="form-group submit">
							<input type="button" id="submit" name="" value="登&nbsp;录" onclick="login()"/>
						</li>
						<li>
							<a class="forgetpass" href="registe">立即注册</a>
						</li>
					</ul>
				</form>
			</div>
		</div>

	</div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title" id="myModalLabel">提示</h4>
			</div>
			<div id="modal-body"></div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>
</body>

</html>