<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>公共导航栏</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<link rel="stylesheet" href="/ukey_maven/css/bootstrap.min.css">
<link rel="stylesheet"href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="/ukey_maven/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="/ukey_maven/css/bootstrap.min_p.css">
<script src="/ukey_maven/js/jquery-3.3.1.min.js"></script>
<script src="/ukey_maven/js/jquery-3.3.1.js"></script>
<script src="/ukey_maven/js/bootstrap.js"></script>
<script type="text/javascript" src="/ukey_maven/js/jq-paginator.js"></script>
<link rel="stylesheet" type="text/css" href="/ukey_maven/css/public.css" />

<style type="text/css">
body {
	
}

.navbar{
	height: 50px;
	border-bottom: solid 2px black;
}

.navbar-brand {
	padding-left: 20px;
	padding-right: 20px;
	width: 200px;
	height: 46px;
}


.dropdown-menu{
	width: 120px;
	min-width: 120px;
	background-color: rgba(222,222,222,0.8);
	color: rgb(88,88,88);
}

.navbar-collapse{
	height: 50px;
	width: 100%;
}
li.user{
	float: right;
	margin-top: 5px;
}
li.user>a{
	padding: 0 0 0 15px;
}

/*jia*/
li.login-text{
	float: right;
}
li.login-text>a{
	float: left;
}


.collapse>ul>li>a,.dropdown-menu>li>a{
	cursor: pointer;
	color: white;
}
.dropdown-menu>li>a:visited,.collapse>ul>li>a:visited{
	cursor: none;
}

.dropdown-menu>li>a>span{
	vertical-align: middle;
	margin-right: 12px;
}

li.search{
	position: relative;
	/*jia*/
	float: right;
}
li.search>input{
	margin-top: 8px;
	width: 180px;
	min-width: 140px;
	height: 28px;
	border-radius: 2px;
}
li.search>span{
	position: absolute;
	right: 46px;
	top: 16px;
	color: rgb(223,223,223);
	cursor: pointer;
}
li.search>button{
	width: 40px;
	height: 26px;
	border: none;
	border-radius: 4px;
	background-color: rgb(34,34,34);
	color: white;
}

.user-logo{
	width: 40px;
	height: 40px;
}


/*nav-bar以下*/
.title-img{
	padding-top: -2px;
}

.P {
	background: linear-gradient(to bottom, rgb(74,59,88) 0%,
		rgb(245, 205, 154) 100%);
}

#myTabContent {
	position: relative;
}

.stick {
	position: absolute;
	display: block;
	width: 48px;
	height: 24px;
	font-size: 16px;
	top: -10px;
	left: 18px;
	color: black;
	background-color: rgba(232, 213, 198,0.3);
	text-align: center;
	line-height: 24px;
	border-radius: 2px;
}


.note {
	margin-top: 1em;
	border-radius: 5px;
	background-color: rgba(232, 213, 198,0.3);
}

.note-title {
	font-size: 1.4em;
	height: 30px;
}

.note-title>span {
	float: right;
	line-height: 30px;
}

.note-title>span:nth-of-type(1) {
	text-indent: 2em;
	float: left;
}

.note-content {
	text-indent: 2em;
	height: 88px;
	width: 94%;
	margin: 0 auto; 
	border-radius: 5px;
	border: solid 0.5px white;
}

.note-content>a {
	color: black;
	display: block;
	text-decoration: none;
	cursor: pointer;
	margin: 2px 1px;
	/*argin-left: 24px;*/
	/*float: left;*/

}

.note-content>a>img {
	width: 80px;
	height: 80px;
	display: inline;
	float: left;
	vertical-align: middle;
	margin: 3px 4px;
}

div.note-time {
	margin-top: 6px;
	font-size: 12px;
}

.note-time>span:first-of-type {
	margin-left: 20px;
}

.note-time>span:last-of-type {
	float: right;
	margin-bottom: 4px;
	margin-right: 20px;
}

#browse_times {
	margin-right: 40px;
}

.pagination {
	width: 460px;
	margin: 20px auto;
	/*text-align: center;*/
}
.pagination>*{
	text-align: center;
}

.publish-note-btn {
	height: 34px;
	line-height: 34px;
	margin-top: 10px;
	margin-bottom: 18px;
	background-color: rgb(255, 254, 205);
	text-align: center;
	font-size: 24px;
}

.publish-note-btn:hover {
	cursor: pointer;
}

.recommend-note {
	border: solid 1px silver;
}

.recommend-note>h3 {
	margin: 0 0 0 0;
	background-color: white;
	color: black;
	text-indent: 1em;
}

.recommend-note>a {
	display: block;
	overflow: hidden;
	/*自动隐藏文字*/
	text-overflow: ellipsis;
	/*文字隐藏后添加省略号*/
	white-space: nowrap;
	/*强制不换行*/
	text-decoration: none;
	color: white;
	cursor: pointer;
	margin-top: 0.4em;
	border-bottom: solid 2px silver;
}

.recommend-note>a:hover {
	color: darkorange;
	text-decoration: underline;
}

.discuss-note {
	margin-top: 40px;
	border: solid 1px silver;
}

.discuss-note>h3 {
	margin: 0 0 0 0;
	background-color: white;
	color: black;
	text-indent: 1em;
}

.discuss-note>a {
	display: block;
	overflow: hidden;
	/*自动隐藏文字*/
	text-overflow: ellipsis;
	/*文字隐藏后添加省略号*/
	white-space: nowrap;
	/*强制不换行*/
	text-decoration: none;
	color: white;
	cursor: pointer;
	margin-top: 0.4em;
	border-bottom: solid 2px silver;
}

.discuss-note>a:hover {
	color: darkorange;
	text-decoration: underline;
}
/*发帖子*/
.publish-note {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	z-index: 999;
}

.publish-note-box {
	width: 502px;
	height: 444px;
	margin: 60px auto;
	background: #fff;
	padding: 16px;
	box-sizing: border-box;
	font-size: 14px;
	border-radius: 5px;
}

.publish-note-box>ul>li {
	width: 442px;
	margin: 20px auto;
}

.hint {
	margin: 0px auto;
	color: red;
	text-align: center;
}

.publish-note-box>ul>li>label {
	font-size: 14px;
	color: #4d4d4d;
	display: inline;
}

.publish-note-box>ul>li:nth-of-type(1) {
	margin-top: 28px;
	height: 34px;
	line-height: 34px;
}

.publish-note-box>ul>li:nth-of-type(1)>label {
	margin-bottom: 50px;
}

.publish-note-box>ul>li:nth-of-type(1)>input {
	height: 32px;
	line-height: 34px;
	width: 320px;
	margin-left: 8px;
	border-radius: 4px;
}

.content-textarea {
	width: 422px;
	height: 148px;
	resize: none;
	border-radius: 4px;
}

.publish-note-box>ul>li:nth-of-type(3) {
	margin-top: 32px;
	height: 34px;
}

select.class_id {
	width: 122px;
	margin-left: 8px;
	border-radius: 4px;
}
select.class_id>option:first-of-type{
	font-weight: bolder;
	font-size: 28px;
}

.publish-note-box>ul>li:nth-of-type(4) {
	margin-top: 40px;
	text-align: center;
}

.cancel {
	margin-right: 40px;
	background: #E0E0E0;
	border: #E0E0E0;
	color: #3d3d3d;
}
</style>
<script type="text/javascript">
	var user = null; 
	var totalpage = 0;

	/*获取当前登录用户*/
	 function getNowUser(){
 		$.ajax({
    			url: "../user/nowUser",
   				data:null,
   				contentType: "aplication/json; charset=utf-8",
   				dataType:"json",
   				async: false,
    			success: function(result){
    				console.log("----------");
    				console.log(result["uid"]);
    				if (result["uid"] != 0) {

    					user = result;
    				}
      				// console.log("获取当前用户：" + user["uid"]);
   				}
	 	});
	}
	 /* 跳到个人资料去 */
	 function userInfo(){
	 	window.location.href = "../user/userinfo?uid="+user["uid"];
	 }	
	 /*退出登录*/
	 function log_out(){
			
    	  $.ajax({
             url:"../user/logout",
             contentType: "application/json; charset=utf-8", //数据格式
             type: "POST",
             async:false,
             dataType: "json",
             success: function(r) {
            	 if(r.result){
            		 self.location='../message?code=5';
            	 }            	 
             	}
             });
	 }

	/*请求展现的数据*/
	function getListPost(){
		console.log("进到listPOST");
		console.log(window.location.href);
		var page = GetQueryString("page");
		var class_id = GetQueryString("class_id");
		var words = GetQueryString("words");
		words = decodeURI(words);
		// var words = decodeURI(GetQueryString("words"));
		
		console.log("===---");

		console.log("words:"+words);
		console.log(class_id);
		if (class_id == 99) {
			$.ajax({
				url:"searchPost",
				contentType : "application/json; charset=utf-8", //数据格式
				data:JSON.stringify({"words":words}),
				type:"POST",
				dataType:"json",
				async:false,
				success:function(data){
					totalpage = Math.ceil(parseInt(data["total"])/6);
					addNotes(data,0);
				}
			});
			$("#search>input").val("");
		}else{
			$.ajax({
				type : "POST",
				url : "listPost",
			contentType : "application/json; charset=utf-8", //数据格式
			async : false,
			data : JSON.stringify({
				"class_id" : class_id,
				"page" : page
			}),
			dataType : "json",
			success : function(data) {
				console.log(data);
				var posts = data["posts"];
				var tops = data["tops"];
				console.log(posts);
				console.log(tops);
				totalpage = Math.ceil(parseInt(data["total"])/6);
				console.log("totalpage:" + totalpage);
				if ( tops != null && tops.length > 0) {
					addNotes(tops,1);
					var $p= $("<p></p>")
					$p.css("height","1px");
					$p.css("border-bottom","solid 2px rgb(223,223,223)");
					$p.css("margin","32px 0");
					$("#room").append($p);
				}
				addNotes(posts,0);
			}
		});
		}
	}

/*根据数据的长度添加帖子*/
function addNotes(datas, top){
	for(var i = 0; i < datas.length; i++){
		console.log("------------------------++++++++++++++");
		var addNote = $("#note").clone(false);	
		addNote.removeClass("hidden");
		addNote.attr("data-pid",datas[i]["pid"]);
		if (top) {
			$("#stick").removeClass("hidden");
		}
		/*帖子的标题*/
		addNote.children().eq(0).children().eq(0).text(datas[i]["title"]);
		/*帖子的阅读次数*/
		addNote.children().eq(0).children().eq(1).children().eq(1).text(datas[i]["reading"]);
		/*判断是否是管理员，如果是就把删除和置顶的图标显示出来*/
		if (user != null && user["typeid"] == 2) {
		addNote.children().eq(0).children().eq(1).children().eq(2).removeClass("hidden");
		addNote.children().eq(0).children().eq(1).children().eq(3).removeClass("hidden");
		}
		/*发帖人图像*/
		console.log("头像路径:"+datas[i]["user"]["image_path"]);
		console.log(addNote.children().eq(1).children().eq(0));
		addNote.children().eq(1).children().eq(0).attr("data-uid",datas[i]["uid"]);
		addNote.children().eq(1).children().eq(0).children().attr("src",datas[i]["user"]["image_path"]);
		if(user!=null){
			if(user["uid"] != 0)
				addNote.children().eq(1).children().eq(0).attr("href","../user/userinfo?uid="+user["uid"]);	
		
		}
		/*帖子n内容*/
		// console.log("帖子内容:"+datas[i]["message"]);
		addNote.children().eq(1).children().eq(1).attr("href","../reply/replys?pid="+datas[i]["pid"]);
		addNote.children().eq(1).children().eq(1).text(datas[i]["message"]);
		/*发帖人*/
		addNote.children().eq(2).children()[0].innerHTML = "发帖人："+datas[i]["user"]["uname"];
		/*发帖时间*/
		addNote.children().eq(2).children()[1].innerHTML = "发帖时间："+datas[i]["date"];
		$("#room").append(addNote);
	}
}





	/*刷新当前页面*/
	function restartPage(){
		var class_id = GetQueryString("class_id");
		var page = GetQueryString("page");
		var ourl;
		ourl = replaceParamVal("class_id",class_id);
		ourl = replaceParamVal("page",page);
		window.location.href = ourl;
	}


	/*改变帖子类型*/
	function changeClass(class_name){
		var class_id;
		if (class_name == "second_hand_business") {
			class_id = 5;
		}else if(class_name == "lost_and_found"){
			class_id = 2;
		}else if (class_name == "search_for_friends") {
			class_id = 3;
		}else if (class_name == "daily_dynamics") {
			class_id = 1;
		}else if (class_name == "game_discussion") {
			class_id = 7;
		}
		var ourl;
		ourl = replaceParamVal("class_id",class_id);
		var re=eval('/('+ "page"+'=)([^&]*)/gi');
	    var ourl = ourl.replace(re,"page"+'='+"1");
		console.log(ourl);
		window.location.href = ourl;
	}

	/*分离URL中的参数*/
	function GetQueryString(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		var r = window.location.search.substr(1).match(reg);
		if (r != null)
			return unescape(r[2]);
		return null;
	}
	//替换指定传入参数的值,paramName为参数,replaceWith为新值
	function replaceParamVal(paramName,replaceWith) {
		var oUrl = window.location.href.toString();
	    var re=eval('/('+ paramName+'=)([^&]*)/gi');
	    var nUrl = oUrl.replace(re,paramName+'='+replaceWith);
	　　return nUrl;
	}


	/*点击发帖*/
	function postNote() {
		$("#title").val("");
		$("#content").val("");
		resetValue();
		$("#publish-note").removeClass("hidden");
	}
	/*提交发帖*/
	function submitNote() {
		$("#hint").addClass("hidden");
		var title = $("#title").val();
		var content = $("#content").val();
		var class_id = $("#class_id").val();
		if (title == null || title == "" || content == null || content == "") {
			$("#hint").removeClass("hidden");
			return false;
		}
		$.ajax( {
			type: "POST",
			url: "insertPost",
			contentType: "application/json; charset=utf-8", //数据格式
			data: JSON.stringify({"class_id": class_id,"uid":user["uid"],"title":title,"message":content}),
			dataType: "json",
			function(r) {
				console.log(r);
				window.navigate(location);
			}}
			);
		$("#publish-note").addClass("hidden");
	}
	/*取消发帖*/
	function cancelNote() {
		$("#publish-note").addClass("hidden");
	}

	/*重新选择select*/
	function resetValue() {
		var i = 0;
		var class_id = parseInt(GetQueryString("class_id"));
		switch(class_id)
				{
				case 5:
				  i = 0;
				  break;
				case 2:
				  i = 1;
				  break;
				case 3:
				  i = 2;
				  break;
				case 1:
				  i = 3;
				  break;
				case 7:
				  i = 4;
				  break;
				default:
				  i = 0;
				}
		document.getElementById("class_id")[i].selected=true;

	}

	/*置顶*/
	function toTop(obj){
		var $obj = $(obj);
		var pid = $obj.parent().parent().parent().attr("data-pid");
		console.log("toTop:"+pid);
		$.ajax({
	        url: 'insertTop',
	        contentType: "application/json; charset=utf-8", //数据格式
	        data:JSON.stringify({"pid":pid}),
	        type: "POST",
	        dataType: "json",
	        success: function(result){
	             console.log("置顶操作"+result["result"]);
	        }
	    });
	}

	/*删除*/
	function Delete(obj){
		if (confirm("确定删除？")) {
			var $obj = $(obj);
			var pid = $obj.parent().parent().parent().attr("data-pid");
			console.log("Delete:"+pid);
			$.ajax({
				url: 'deletePost',
	        	contentType: "application/json; charset=utf-8", //数据格式
	        	data:JSON.stringify({"pid":pid}),
	        	type: "POST",
	        	dataType: "json",
	        	success: function(result){
	        		if (result["result"] == "success") {
	        			restartPage();
	        		}
	        	}
	    	});
		}
	}

		/*搜索功能*/
		function Search(){
			var value = $("#search>input").val();
			console.log("valie:"+value);
			var ourl = replaceParamVal("class_id",99);
			window.location.href = encodeURI(encodeURI("posts?class_id=99&page=1&words="+value));
		}
		
		
	$(function() {


		/*得到当前用户*/
		getNowUser();
		console.log("====");
		/*初始化导航栏*/
		navLoad();

		/*设置主题背景*/
		$("#title-img").attr("src","/ukey_maven/image/title_img"+ GetQueryString("class_id")+ "1366-390.jpg");
		/*请求数据列表的ajax*/
		getListPost();

		for (var i = 0; i < 5; i++) {
			var aElem = $("#recommend-note-a").clone();
			aElem.attr("href", "http:www.baidu.com");
			aElem.innerHTML = "百度一下，啥都知道";
			//					console.log(aElem);
			$("#recommend-note").append(aElem);
		}

		for (var i = 0; i < 5; i++) {
			var aElem = $("#discuss-note-a").clone();
			aElem.attr("href", "http:www.baidu.com");
			aElem.innerHTML = "百度一下，啥都知道";
			//					console.log(aElem);
			$("#discuss-note").append(aElem);
		}
		/*帖子超过160个字符后打省略号*/
		$(".note-content>a").each(function() {
			var content = this.innerHTML;
			if (content.length > 160) {
				this.innerHTML = (content.slice(0, 160) + "...");
			}
		})

		// /*分页*/
				$('#pagination').jqPaginator({
					totalPages: totalpage,
					visiblePages: 6,
					currentPage: parseInt(GetQueryString("page")),
					onPageChange: function(page, type) {
						if(type != "init"){
							var class_id = GetQueryString("class_id");
							// var page = GetQueryString("page");
							var ourl;
							ourl = replaceParamVal("class_id",class_id);
							ourl = replaceParamVal("page",page);
							window.location.href = ourl;
						}
					}
				});
				/*初始化nav-bar*/
				$(window).resize(function(){
					var w = document.body.clientWidth-30;
					console.log("前面："+w);
					$("#example-navbar-collapse").width(w);
					w = w-220;
					console.log("后面"+w);
					$("#nav").width(w);
				});
	});/*自动加载*/
/*初始化navbar*/	
	function navLoad(){
		var w = document.body.clientWidth-30;
		console.log("前面："+w);
		$("#example-navbar-collapse").width(w);
		w = w-230;
		console.log("后面"+w);
		$("#nav").width(w);
		console.log(user);
		if (user != null) {
			$("#user-logo").attr("src",user["image_path"]);
			$("#login-text").addClass("hidden");
			$("#user").removeClass("hidden");
		}
	};


</script>

</head>

<body>
	<nav class="navbar navbar-inverse navbar-default no_margin-bottom"
		role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#example-navbar-collapse">
					<span class="sr-only">切换导航</span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<img class="no_padding navbar-brand" src="/ukey_maven/image/LOGO160-60.png" />
			</div>
			<div class="collapse navbar-collapse" id="example-navbar-collapse">
				<ul id="nav" class="nav navbar-nav">
					<li>
						<a id="" href="../index" >首页</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							功能中心<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a id="second_hand_business" onclick="changeClass(this.id)">
								<span class="
								glyphicon glyphicon-retweet"></span>二手交易</a>
							</li>
							<li>
								<a id="lost_and_found" onclick="changeClass(this.id)">
								<span class="
								glyphicon glyphicon-inbox"></span>失物招领</a>
							</li>
							<li>
								<a id="search_for_friends" onclick="changeClass(this.id)">
								<span class="
								glyphicon glyphicon-hand-right"></span>寻找研友</a>
							</li>
							<!-- <li class="divider"></li> -->
							<li><a id="daily_dynamics" onclick="changeClass(this.id)">
							<span class="
								glyphicon glyphicon-comment"></span>日常动态</a></li>
							<!-- <li class="divider"></li> -->
							<li><a id="game_discussion" onclick="changeClass(this.id)">
							<span class="glyphicon glyphicon-heart"></span>游戏讨论</a></li>
						</ul>
					</li>

					<li>
						<a id="">社团咨询</a>
					</li>
					<li>
						<a id="">关于我们</a>
					</li>
					<li>
						<a id="">联系我们</a>
					</li>
					

					
					<li id="user" class="dropdown hidden user">
						<a href="#" class="dropdown-toggle no_padding" data-toggle="dropdown">
							<img id="user-logo" class="user-logo" src="/ukey_maven/image/timg.jpg"><b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a onclick ="userInfo()"><span class="glyphicon glyphicon-user"></span>个人资料</a>
							</li>
							<li>
								<a href="../user/change_password"><span class="glyphicon glyphicon-trash"></span>修改密码</a>
							</li>
							<li>
								<a href=""><span class="glyphicon glyphicon-envelope"></span>收到私信</a>
							</li>
							<li>
								<a onclick="log_out()"><span class="glyphicon glyphicon-off"></span>退出登录</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href=""><span class="glyphicon glyphicon-star"></span>关于我们</a>
							</li>
							<li>
								<a href=""><span class="glyphicon glyphicon-phone"></span>联系我们</a>
							</li>
						</ul>
					</li>
					<!-- jia -->
					<li id="login-text" class="login-text">
						<a href="../user/ukeylogin">登录</a>
						<a href="../user/registe">注册</a>
					</li>

					<li class="search" id="search">
                		<input type="text" name="search" id="" value="">
                			<span class="glyphicon glyphicon-search"></span>
                		</input>
                		<button type="button" onclick="Search()">搜索</button>
                	</li>
				</ul>
			</div>
		</div>
	</nav>

	<img class="img title-img img-responsive" id="title-img" src="" />
	<div class="P">
		<div class="container no_padding ">
			<div class="row content">
				<!--左边的帖子内容-->
				<div id="myTabContent" class="tab-content col-md-8 col-lg-8">
					<span class="stick hidden" id="stick"> 置顶 </span>
					<div class="tab-pane fade in active" id="room">

						<div class="note hidden" id="note">
							<div class="note-title">
								<!--标题-->
								<span class="note-title-text">今天是个好日子</span>
								<!--浏览次数-->
								<span class="note-title-browse_times">
									<span class="glyphicon glyphicon-list-alt"></span>
									<span id="browse_times">99</span>
								    <!--置顶图标--> 
								    <span id="top"class="glyphicon glyphicon-chevron-up hidden" onclick="toTop(this)"></span>
								     <!--删除图标-->
									<span id="delete" class="glyphicon glyphicon-remove hidden" onclick="Delete(this)"></span>
								</span>
							</div>
							<div class="note-content" id="note-content">
								<a><img src="/ukey_maven/image/LOGO.jpg" /></a> 
								<a>
									克隆的
								</a>
							</div>
							<div class="note-time">
								<span class="note-poster">李健</span> <span class="note-time">2019/1/7</span>
							</div>
						</div>

					</div>
					<div class="pagination" id="pagination"></div>
				</div>
				<!--右边的推荐活动和最新讨论帖-->
				<div class="col-md-3 col-lg-3">
					<!--发表帖子提示-->
					<div class="publish-note-btn" id="publish-note-btn"
						onclick="postNote()">发表帖子</div>

					<!--推荐活动贴-->
					<div class="recommend-note" id="recommend-note">
						<h3>推荐活动贴</h3>
						<a id="recommend-note-a">你好呀，我是你爸爸年至偶倒实施的合法阿萨大大好看的</a>
					</div>
					<!--最热讨论帖-->
					<div class="discuss-note" id="discuss-note">
						<h3>推荐活动贴</h3>
						<a id="discuss-note-a">你好呀，我是你爸爸年至偶倒实施的合法阿萨大大好看的</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--发帖-->
	<div class="publish-note hidden " id="publish-note">
		<div class="publish-note-box">
			<ul class="">
				<div class="hint hidden" id="hint">请输入完整的信息</div>
				<li><label for="title">帖子标题</label> <input type="text"
					name="title" id="title" placeholder="帖子标题" 
					value="" /></li>
				<li><label for="content">帖子详情</label> <textarea
						class="content-textarea" name="content" id="content"
						placeholder="帖子内容..."></textarea></li>
				<li><label>帖子分类</label> <select name="class_id"
					class="class_id" id="class_id">
						<!-- <option value="0">二手买卖</option> -->
						<option value="5">二手买卖</option>
						<option value="2">失物招领</option>
						<option value="3">寻找研友</option>
						<option value="1">日常动态</option>
						<option value="7">游戏讨论</option>
				</select></li>
				<li><input type="button" class="btn btn-danger cancel" name=""
					id="cancel" onclick="cancelNote()" value="取消" /> <input
					type="button" class="btn btn-danger" name="" id="submit" value="提交"
					onclick="submitNote()" /></li>
			</ul>
		</div>
	</div>
</body>

</html>